7SC8RQFOLST381052,Honda,Pilot,2016,SUV,Sold,40152.38,Poor
2MAZB2BPZQO981150,Nissan,Rogue,2010,SUV,Available,41058.48,Fair
3ZB67XX3NQC487206,Honda,Civic,2015,Sedan,Sold,98086.49,Poor
4YXTJDRUKIF018735,Toyota,GT86,2007,Coupe,Available,85986.75,Poor
5OASWX0IGBV265158,Toyota,Corolla,2007,Sedan,Available,47767.22,Fair
5GSBNNP7YVJ476475,Nissan,Pathfinder,2005,SUV,Available,73976.53,Good
2HHWV59NSQQ426514,Toyota,RAV4,2015,SUV,Available,75020.78,Poor
3RWBJDVWDXI712320,Ford,Escape,2006,SUV,Sold,65159.98,Poor
9SG1W7KGNZU522096,Nissan,Rogue,2005,SUV,Sold,89260.85,Good
0SX7RQH6KYG838098,Ford,Focus,2007,Sedan,Sold,21806.33,Fair
4KZGCOC0MIF859118,Honda,CR-V,2019,SUV,Available,57566.73,Good
1FYI0S7LZGH675455,Honda,CR-V,2023,SUV,Available,15692.46,Good
1FA0B2KXMQB122480,Honda,CR-V,2023,SUV,Sold,73612.53,Fair
1YH7KL10HKW609881,Chevrolet,Impala,2012,Sedan,Sold,43162.78,New
9UG35GSCMJO746373,Honda,Accord,2012,Coupe,Sold,80463.24,Good
5KE977HIFIG937804,Nissan,Rogue,2017,SUV,Sold,67757.49,New
9UOC14K2UOK327020,Ford,Escape,2023,SUV,Sold,12820.56,New
1JRIAANIHSE852816,Ford,F150,2011,Truck,Sold,35311.43,Poor
4LH4ZD7VVHG431553,Ford,Fusion,2007,Sedan,Available,91525.45,Like New
5BCX4MAOSEW325677,Subaru,WRX,2019,Sedan,Sold,66518.42,Like New
8MDN2SWPXPV817309,Toyota,Highlander,2016,SUV,Available,92413.7,Poor
9GZ5R3TNBMW484573,Honda,Accord,2004,Coupe,Sold,16259.99,Poor
3WT7IF5ZSVM732290,Subaru,WRX,2016,Sedan,Sold,43969.95,Poor
9HJUKQRYILP021402,Toyota,GT86,2003,Coupe,Sold,75356.98,New
8ZC7IH12GNW983347,Nissan,Rogue,2008,SUV,Sold,38373.0,Like New
8LY2TJ9DQYN025248,Chevrolet,Impala,2004,Sedan,Available,14654.25,Like New
3OUEZC2UMFN048232,Chevrolet,Equinox,2021,SUV,Available,43603.03,Fair
1JH0V8Y6FLX229770,Nissan,Rogue,2014,SUV,Sold,56664.38,New
3PF92J7BQFE653635,Ford,F150,2006,Truck,Sold,83156.96,Like New
7ZDYJWYESGA457949,Honda,CR-V,2022,SUV,Available,13987.98,New
4ZUG2CJJZMG653359,Toyota,GR86,2000,Coupe,Sold,22426.29,Fair
8QNA2GWZYNA505137,Chevrolet,Tahoe,2017,SUV,Available,99541.58,Fair
0DX2DKQCMDQ721829,Subaru,WRX,2020,Sedan,Available,14925.82,Like New
4IJ5RY33AEE545566,Honda,Pilot,2005,SUV,Available,39081.25,New
9OBP4DSIVCS300720,Ford,F150,2005,Truck,Available,60493.86,New
7YEXG0R9OKV070655,Toyota,Highlander,2018,SUV,Available,40443.11,Fair
9WSYE4XRMQZ183018,Honda,Pilot,2004,SUV,Sold,42421.79,Good
4IRHH7RRRAR697824,Chevrolet,Equinox,2023,SUV,Available,91151.08,New
5DRX7M0GEVD872655,Ford,Focus,2015,Hatchback,Sold,50839.24,Fair
6EQCTIPLXWL753568,Subaru,WRX,2013,Sedan,Sold,38673.77,Fair
7QBLWB85OXF430996,Nissan,Sentra,2006,Sedan,Sold,54644.25,New
8XE1VH4JXYQ035134,Ford,Mustang,2017,Sedan,Available,65205.77,Poor
5QBB8CIDCRB740731,Chevrolet,Tahoe,2004,SUV,Sold,35750.09,Like New
5NTKEDS2EQH701794,Nissan,Altima,2005,Sedan,Available,18143.22,Like New
5RLPY3LYSYZ520742,Honda,CR-V,2015,SUV,Sold,71229.37,New
4VBLXVCBFCD079147,Nissan,Pathfinder,2004,SUV,Sold,50905.14,Like New
7YT1HDZ1EZL789701,Subaru,WRX,2005,Sedan,Sold,75054.4,Good
8TWINWOJEMQ835712,Nissan,Sentra,2020,Sedan,Sold,31395.86,Like New
0LEAZTWIEUX515802,Ford,Fusion,2005,Sedan,Sold,71255.0,Like New
9SOASYIJOYT170013,Nissan,Rogue,2001,SUV,Sold,54178.82,Good
0YYHM0Z0JBU554087,Chevrolet,Tahoe,2002,SUV,Available,58445.94,Poor
0WQRGCL3VPT571731,Ford,Focus,2016,Sedan,Available,98573.16,Poor
3BF87QDKJEM136429,Chevrolet,Equinox,2002,SUV,Available,20890.03,New
4DGE0JJRESO107756,Subaru,BRZ,2003,Coupe,Sold,75546.52,Fair
1TEGNXPLIVC158740,Ford,F250,2006,Truck,Available,40186.54,Like New
5QVZ2B4OGAS341145,Toyota,Camry,2011,Sedan,Sold,80188.2,New
0EQ6V7B5LCX102316,Subaru,BRZ,2001,Coupe,Available,17551.78,Like New
0CADQTLTDGB222554,Chevrolet,Impala,2007,Sedan,Available,85798.04,Fair
1GOY3FMHUVS673554,Toyota,Corolla,2009,Sedan,Available,65244.71,Like New
6DDOJD75GNB982926,Nissan,Altima,2000,Sedan,Sold,67752.59,New
0WRERN94SGT222013,Toyota,GT86,2022,Coupe,Sold,86748.95,Fair
3WQCRXQHYMX441021,Ford,F250,2008,Truck,Sold,35597.67,Good
8XGWN83KUHF845324,Subaru,BRZ,2012,Coupe,Available,76963.15,Like New
9ERG5QPITBO700583,Honda,Civic,2017,Sedan,Sold,96073.25,Poor
8MY0BJA1LOR087612,Nissan,Altima,2023,Sedan,Available,10904.78,New
2XPZKLR5NHC364197,Subaru,WRX,2022,Sedan,Sold,58820.72,Poor
6WLPUL8NMEI482148,Ford,F250,2004,Truck,Available,23519.78,Good
6ZBE0YENFDG205479,Honda,Civic,2016,Sedan,Sold,29091.35,Good
9XLHJV05CPS439082,Toyota,RAV4,2019,SUV,Available,95998.31,Fair
8HNYAMNUGIJ209453,Chevrolet,Impala,2001,Sedan,Available,85420.86,Like New
8CKFV3QIUIL922785,Subaru,WRX,2021,Sedan,Available,55815.77,Fair
3SY0DQT0KOK150885,Ford,F250,2014,Truck,Sold,27686.47,New
5EEW10QCTQJ355103,Subaru,WRX,2017,Sedan,Sold,39073.66,New
5UNLC520LOY817268,Subaru,BRZ,2015,Coupe,Available,55935.91,Good
7GU7K9I5XXD473256,Ford,Fusion,2003,Sedan,Available,73340.93,Like New
0HP6MZH0UOD106354,Subaru,WRX,2009,Sedan,Available,29836.49,Poor
7ZORW084EJD476132,Toyota,RAV4,2023,SUV,Sold,53480.14,Like New
5XCPZ4VRLKN558734,Honda,Civic,2003,Sedan,Sold,13510.8,Poor
3KIX1YOZIGG732622,Honda,CR-V,2021,SUV,Available,58522.33,Fair
0GHKHM62HMI089280,Nissan,Rogue,2008,SUV,Sold,93070.68,Fair
2OI765PEPGV409786,Toyota,GT86,2019,Coupe,Available,39406.73,Like New
4HGDQH36BAG430930,Toyota,Corolla,2007,Sedan,Sold,70436.93,Like New
2YGPQ1MJDHK812758,Chevrolet,Malibu,2014,Sedan,Sold,90521.15,Like New
0LA9R2C3KLJ415068,Ford,F150,2013,Truck,Sold,55854.36,New
1UVWPQJNAXQ125361,Chevrolet,Impala,2011,Sedan,Sold,78870.99,Like New
5SO847GDNWX012139,Subaru,WRX,2015,Sedan,Available,89907.57,Poor
9YF79QZ3UCR159896,Honda,Accord,2008,Coupe,Available,68900.93,Poor
5RJFX5BFCUM108000,Nissan,Altima,2022,Sedan,Available,55620.99,Fair
9CPCOU5SPFH239818,Subaru,BRZ,2019,Coupe,Available,51082.62,Like New
8NVNIX52CFK830947,Nissan,Altima,2010,Sedan,Sold,93182.02,Fair
0FI4NSYQVKB963962,Toyota,Camry,2020,Sedan,Sold,29563.17,Fair
5FVVWI9TFFI365888,Honda,Accord,2015,Coupe,Available,98286.61,Good
9GNAW1UZXVF303601,Ford,F150,2015,Truck,Available,34597.92,New
3TFGA7MPFGN170777,Nissan,Sentra,2008,Sedan,Available,69926.71,Good
4HJY3EJGIJV572706,Nissan,Pathfinder,2006,SUV,Available,69581.03,Good
5DAF548YMJL177417,Honda,Pilot,2018,SUV,Sold,57646.74,Poor
5HIVWGJ0SZR832783,Chevrolet,Equinox,2012,SUV,Sold,90780.01,New
7KJBZSRQQGX773906,Toyota,Highlander,2014,SUV,Sold,98043.94,Like New
3FXYTK4JHGN478803,Toyota,Camry,2022,Sedan,Sold,14002.62,New
9AUCQ5Q3XKP897924,Subaru,WRX,2011,Sedan,Sold,94029.15,New
7RJRZQAMKPB546276,Ford,Mustang,2009,Sedan,Sold,81224.48,Good
1NYUYMUADXE962403,Nissan,Altima,2015,Sedan,Available,81906.02,Good
9LVBBDYKADG248449,Ford,Explorer,2017,SUV,Sold,11312.53,Like New
5HO2315OWMU495695,Chevrolet,Impala,2003,Sedan,Available,33377.0,Fair
9SMMUF2BMTS576220,Ford,Focus,2002,Hatchback,Sold,33438.71,Fair
6VZTDGECLCO414856,Subaru,BRZ,2019,Coupe,Available,90867.46,Fair
4VJXVVOLLOE842243,Toyota,Corolla,2019,Sedan,Sold,60382.04,Fair
6QMZCGFHTNC148100,Ford,Focus,2009,Sedan,Sold,53447.3,Good
1EI3WRDUZNY716380,Toyota,Camry,2007,Sedan,Sold,39684.59,Good
0HEJIXEOZGE570554,Chevrolet,Malibu,2001,Sedan,Sold,63773.1,Poor
8GEWTN4HMBO548461,Chevrolet,Tahoe,2016,SUV,Sold,73947.05,Poor
4ZL7Q87XUAR241931,Subaru,BRZ,2005,Coupe,Available,15583.21,Like New
8TGYPHGRAVB390714,Nissan,Altima,2014,Sedan,Sold,49235.8,Poor
7MQAZNE8RBG592068,Toyota,RAV4,2021,SUV,Available,46687.73,Poor
0QKL9LHOTLI516989,Ford,Explorer,2010,SUV,Sold,99179.24,New
7OJQMCN9HKJ649435,Nissan,Altima,2023,Sedan,Sold,14132.81,New
9EBAT0K9IZV368171,Nissan,Altima,2006,Sedan,Available,47923.77,Fair
5RN9DKR2DMW461615,Toyota,GT86,2011,Coupe,Available,57931.76,Like New
9PH4961MSJM429814,Subaru,WRX,2004,Sedan,Sold,19480.2,Poor
0RNX6GVVYOE427485,Honda,Accord,2014,Sedan,Sold,12415.86,Good
0FD9LWNKXWC791236,Chevrolet,Malibu,2017,Sedan,Available,26330.41,New
9DCOJ2AOHKP393276,Chevrolet,Tahoe,2022,SUV,Available,41333.59,Fair
0HUGD0L1IZF120000,Nissan,Rogue,2009,SUV,Available,60369.55,Good
0UAPB4JIRUC954902,Nissan,Pathfinder,2001,SUV,Available,27315.59,Good
6KJVBLXORIF360612,Toyota,GR86,2018,Coupe,Available,11850.74,New
3YTWMYFBBZQ852287,Toyota,Highlander,2003,SUV,Available,96282.91,Fair
6KG1NX3LILE126930,Honda,Civic,2008,Hatchback,Sold,57426.94,Like New
4FKCF6LELXX062207,Subaru,BRZ,2008,Coupe,Sold,20539.66,Poor
3ACCGZDTWLU905174,Nissan,Sentra,2005,Sedan,Sold,13284.79,Poor
1OOA1YZ7KVS466914,Chevrolet,Tahoe,2003,SUV,Sold,32021.04,Poor
4UZE96SFJJL412823,Toyota,Corolla,2023,Sedan,Sold,55352.48,Fair
1PVVU9XQEMO789855,Nissan,Pathfinder,2016,SUV,Available,44757.76,Like New
2BNEISCJMEW824672,Toyota,Corolla,2005,Hatchback,Available,52359.87,New
5IH9ABK0YNI578628,Toyota,GR86,2012,Coupe,Sold,21456.16,New
3TQPQLIKIEC079482,Ford,Explorer,2010,SUV,Available,40035.5,Fair
6ZONEG9KBET806744,Ford,Focus,2022,Sedan,Sold,29091.63,Like New
6IF00ZATKWY263125,Subaru,WRX,2015,Sedan,Available,62909.77,Poor
4PH882LLKME905425,Subaru,WRX,2022,Sedan,Sold,50695.31,Good
5PZ4W7LMRHA658667,Ford,Explorer,2016,SUV,Sold,65465.66,Like New
3KJ9PS4MKLI035864,Subaru,BRZ,2023,Coupe,Sold,82611.37,Fair
3OX8UF6FWDN369244,Toyota,GR86,2006,Coupe,Sold,19409.72,Good
2WMD0GEVPCY794448,Subaru,BRZ,2001,Coupe,Sold,83479.52,Good
9UHTNG5HSOR002870,Chevrolet,Equinox,2007,SUV,Sold,40872.62,Poor
8GV20DXDHTR329713,Ford,Fusion,2002,Sedan,Available,51439.93,Good
0IV42QZPFSL043740,Chevrolet,Equinox,2012,SUV,Sold,14751.99,Poor
1XXXZ6MIRSZ072966,Nissan,Pathfinder,2013,SUV,Available,25592.87,Good
7UVXNBQWUEK537247,Ford,Fusion,2011,Sedan,Available,24677.82,New
5GU2PZZ1DRE365123,Ford,Mustang,2004,Sedan,Sold,24644.88,Like New
1GULPOIGDLD427300,Nissan,Sentra,2019,Sedan,Available,41695.74,Like New
8MS9L53UZSP232982,Honda,Accord,2012,Sedan,Available,48015.86,Like New
4VQRFP4DHKH722714,Honda,Civic,2017,Sedan,Available,66015.28,Good
9NF4F9MCNVQ088114,Honda,CR-V,2002,SUV,Sold,35019.14,New
2QYKK6R5PMZ306852,Chevrolet,Malibu,2012,Sedan,Available,37657.44,New
5QGSWVUQBAV042788,Chevrolet,Malibu,2023,Sedan,Sold,87033.2,Poor
3QA4RS4UDBV206336,Nissan,Rogue,2021,SUV,Sold,90373.34,Poor
6GDP0OOJAJE494742,Ford,Focus,2019,Hatchback,Available,45138.85,Like New
2WA1SGE0QGT169873,Chevrolet,Impala,2011,Sedan,Available,40546.37,Fair
7LF1DLURPFH022590,Chevrolet,Impala,2015,Sedan,Available,45551.47,Poor
6IH7TA9MXSN742756,Subaru,WRX,2006,Sedan,Sold,16897.68,New
1WR0PZ5BKQJ370921,Honda,CR-V,2016,SUV,Available,23247.74,New
9RVNM05ZSBM126437,Ford,F150,2014,Truck,Available,27970.05,Good
3HSW8K5JKHO627161,Subaru,WRX,2011,Sedan,Available,82718.47,Poor
0XZ0234ASDD368583,Nissan,Altima,2023,Sedan,Available,92245.98,New
2HRDHSU6BNI535112,Honda,CR-V,2004,SUV,Available,38107.91,Like New
5OL7VQCBKNW138393,Nissan,Pathfinder,2003,SUV,Available,68875.27,Good
8HBNQBZDRQI690363,Honda,CR-V,2007,SUV,Sold,37705.1,New
8UHVISBAMRF151341,Honda,Accord,2007,Coupe,Sold,39379.16,Fair
0XH2GRNZCIK976649,Ford,Fusion,2007,Sedan,Available,75415.96,New
3SRWWLC3RUU372794,Honda,Accord,2003,Sedan,Sold,24440.1,New
1ZHV0IIJKDM012638,Subaru,BRZ,2008,Coupe,Sold,15051.12,Poor
0CCUBZCGXRL896957,Subaru,WRX,2009,Sedan,Sold,82167.87,Like New
6ALKYWHAQUN837225,Chevrolet,Equinox,2021,SUV,Available,19795.53,Fair
4SM1SHWJUIF443941,Toyota,Highlander,2002,SUV,Sold,44559.21,New
7UW5KIUOKLS143709,Honda,CR-V,2019,SUV,Sold,68479.63,Poor
7IKZ10Y0CRU814840,Toyota,Highlander,2018,SUV,Available,92578.8,Fair
0VQ1TEC6ZJA871657,Ford,F250,2018,Truck,Available,57417.74,Good
0QXEK75TALO272726,Subaru,WRX,2013,Sedan,Sold,19526.52,Good
3JTGVJEHEZL090634,Ford,Explorer,2007,SUV,Available,81179.59,New
2BGXRU2DEIP274786,Ford,Fusion,2014,Sedan,Sold,17050.56,Like New
7TUN0S7NMTG982228,Honda,CR-V,2010,SUV,Sold,81073.15,New
6USTZNNNRIJ214735,Toyota,GT86,2023,Coupe,Available,23109.32,Fair
7BBR1XW4EWJ488169,Nissan,Sentra,2021,Sedan,Sold,35030.91,Like New
7UP5MSUPYYP540109,Subaru,WRX,2004,Sedan,Sold,81739.92,Poor
4RF1E9WIAPK455799,Honda,CR-V,2004,SUV,Available,15762.66,Poor
4CXJTGX6DOF836453,Honda,Accord,2000,Sedan,Available,34214.93,New
4EN82N27WBC586896,Chevrolet,Equinox,2008,SUV,Sold,25898.33,Fair
5CR8PYKYBYT426804,Honda,CR-V,2002,SUV,Sold,43162.35,Good
3NAX7566WZK376619,Chevrolet,Equinox,2017,SUV,Sold,39844.6,Fair
6XFCTWORDNS472591,Chevrolet,Equinox,2003,SUV,Available,66358.78,Good
2SEWUXZISKB353577,Honda,Pilot,2001,SUV,Available,46768.21,Good
2EGQQ6JLLSA672869,Subaru,WRX,2020,Sedan,Sold,42905.55,Good
4TJHQ57FWSJ514030,Chevrolet,Malibu,2012,Sedan,Available,50368.82,Good
7ZVR20N8LUF169545,Honda,Accord,2020,Coupe,Sold,71513.78,Like New
5MRZWIUVBRM344695,Honda,Civic,2012,Sedan,Available,65456.54,Good
8JOHL3ALSPB754938,Honda,Accord,2004,Coupe,Sold,35706.72,Like New
0YVSQ04TCPJ120124,Nissan,Pathfinder,2022,SUV,Sold,26771.91,Like New
9HAOLY69BHO663879,Nissan,Pathfinder,2002,SUV,Sold,45958.23,New
2XGYYD33GED490467,Toyota,Corolla,2007,Hatchback,Available,77297.98,Good
2UJD2LMKHJZ270549,Honda,Pilot,2010,SUV,Available,67214.21,Poor
6WIXTT1SKAZ813442,Chevrolet,Impala,2015,Sedan,Available,55833.56,Like New
4ZEA34LYKEG369751,Chevrolet,Tahoe,2004,SUV,Available,50373.4,Like New
0FRGWSTNZJO679951,Nissan,Rogue,2000,SUV,Sold,35067.68,Poor
2BTHKNV2FWI922094,Chevrolet,Impala,2017,Sedan,Available,34518.17,Fair
1IFAZXOWUHF057168,Nissan,Altima,2015,Sedan,Available,25897.99,Good
1FY4WWBXLXE267810,Toyota,Highlander,2014,SUV,Available,43710.0,Good
4RA2KS5YPUB472421,Ford,Mustang,2000,Sedan,Sold,49146.33,Good
6EVE1759XXT617628,Nissan,Pathfinder,2007,SUV,Available,67433.18,New
8LT4YBG6PYT947998,Chevrolet,Equinox,2002,SUV,Available,40159.26,Poor
5OXSB8JRVHD272325,Chevrolet,Tahoe,2002,SUV,Sold,53311.47,Like New
1ZKVVOCKKTU139223,Honda,CR-V,2020,SUV,Sold,45229.67,Like New
3PW4PGQCASF539807,Chevrolet,Malibu,2005,Sedan,Sold,22022.91,Like New
9SWBGS1EDGP670494,Ford,F250,2008,Truck,Available,96270.41,Like New
9TU40F1JKCJ418003,Subaru,BRZ,2004,Coupe,Sold,45668.4,Poor
4DZF7WZ2BLI877898,Honda,Pilot,2014,SUV,Sold,92549.39,Fair
3XP8SXKNZUH736025,Toyota,GR86,2010,Coupe,Sold,28477.41,Fair
4RMZGWDUNHS639797,Ford,Mustang,2013,Sedan,Available,60155.76,New
8EFZTT1AVAZ255546,Ford,Fusion,2018,Sedan,Sold,76973.04,Poor
3NZU9O8TDOO532906,Toyota,GR86,2008,Coupe,Available,82501.84,Fair
0DP2T2C2NIZ376556,Nissan,Rogue,2003,SUV,Available,16392.1,Good
7FWOD8XYSRF821816,Honda,Pilot,2005,SUV,Available,91478.48,Fair
2XP128QAXIH419564,Chevrolet,Malibu,2009,Sedan,Available,71292.57,Good
0TU3EBCXMRP107982,Subaru,WRX,2005,Sedan,Sold,89129.62,Good
3RZERJPFZVT016580,Chevrolet,Malibu,2008,Sedan,Available,14908.58,Fair
0CAP3GFIQNU856724,Toyota,GR86,2021,Coupe,Available,72741.13,Fair
6ZD7LOMLUVW746842,Ford,Focus,2002,Sedan,Available,43963.75,New
2AWF2GF1HZM978397,Chevrolet,Tahoe,2016,SUV,Sold,86300.32,Like New
9PTRWM7IAIL728223,Subaru,WRX,2004,Sedan,Sold,95864.14,Like New
8JZTG6XVKDY690997,Ford,Mustang,2011,Sedan,Sold,20825.97,Fair
2KCHAUVFXXM587532,Toyota,GT86,2016,Coupe,Sold,12185.13,New
4APFRN1LCDK551488,Ford,F150,2016,Truck,Available,89281.68,Good
5JCZZUPAVCW575742,Subaru,BRZ,2017,Coupe,Sold,53994.1,New
5TR3VZ83QNH911930,Nissan,Sentra,2006,Sedan,Available,51735.93,Good
2TJ6CWDYPDZ768249,Subaru,WRX,2003,Sedan,Available,40102.88,Fair
2BEITVXUKGX319120,Subaru,WRX,2004,Sedan,Sold,13519.11,Good
6META426PVJ677332,Toyota,GR86,2017,Coupe,Sold,85316.72,New
8TZV3QOOHOY603965,Toyota,RAV4,2018,SUV,Available,40318.48,Good
2FPQO2BAOCO806121,Subaru,BRZ,2001,Coupe,Sold,95294.98,Fair
3ZKS96UBQXN794078,Toyota,Highlander,2010,SUV,Available,86006.32,Good
7WZ1HBDMHWE104945,Nissan,Rogue,2023,SUV,Available,13942.76,Fair
3NANIYG1YWE974924,Chevrolet,Equinox,2015,SUV,Sold,55455.74,New
6VTVBCLOZPX278655,Subaru,WRX,2010,Sedan,Available,46773.89,New
4ZZ2ND3FRSY668198,Honda,Pilot,2006,SUV,Sold,47633.86,Good
6FNG8E1VFFG112222,Honda,Pilot,2007,SUV,Available,15134.52,Fair
5RW4KYFIZHD307723,Toyota,GR86,2002,Coupe,Sold,38281.87,Fair
0VIK97J8NQI971430,Chevrolet,Equinox,2014,SUV,Available,99916.99,Poor
0CZ850ERQSS887670,Subaru,WRX,2016,Sedan,Sold,47269.15,Good
7URUDCROXMK166656,Toyota,GT86,2020,Coupe,Available,90677.76,New
4VPYN8NKIMM169116,Toyota,RAV4,2022,SUV,Sold,91158.21,Fair
9UHGADD2AYD626622,Ford,Escape,2012,SUV,Available,45983.83,New
6LW2EMX0GJK083998,Chevrolet,Tahoe,2022,SUV,Sold,27668.73,Poor
2JUJU0NIKAF445546,Nissan,Pathfinder,2018,SUV,Available,24944.85,Poor
5YP6IL19ZPA480006,Nissan,Sentra,2011,Sedan,Available,65467.74,Good
4TDOTFZARWR414754,Honda,CR-V,2022,SUV,Available,56161.43,Poor
6SZY142PSEB801837,Ford,F250,2007,Truck,Available,51437.09,Like New
5NW779QHYIN947676,Ford,Focus,2006,Sedan,Available,72722.12,Fair
3WU1EF9CJNX828369,Nissan,Pathfinder,2009,SUV,Sold,43894.57,New
9CLIJFX9IIV956454,Nissan,Sentra,2008,Sedan,Sold,89519.07,New
8OQK0QBZJUI239387,Subaru,WRX,2009,Sedan,Available,82882.01,New
0MSJYX1XWXN579512,Subaru,BRZ,2005,Coupe,Available,85236.34,Good
6YNBWUR8STJ308083,Honda,CR-V,2020,SUV,Available,37389.07,Fair
6QO45AC6TOX749112,Subaru,WRX,2002,Sedan,Sold,92661.23,Poor
3MOXH9D2IWH881242,Honda,Civic,2009,Sedan,Available,28558.02,Good
1XKVPCXHGFE753150,Subaru,WRX,2005,Sedan,Sold,79107.52,New
8KEM59SQLNT957700,Honda,Pilot,2016,SUV,Sold,14673.91,Poor
5DRF837XDGG887160,Nissan,Altima,2000,Sedan,Available,73579.82,Like New
6OTRK4TSSDC618940,Honda,Civic,2003,Sedan,Available,45487.93,Like New
8STSK081WWV468105,Nissan,Rogue,2017,SUV,Available,85677.04,Good
1TIQDX1VWVO725097,Honda,Civic,2023,Sedan,Available,74437.33,Good
5FYHBOCOVAO752803,Subaru,WRX,2011,Sedan,Sold,79606.02,Fair
6BMF4PSDHRN830523,Toyota,RAV4,2013,SUV,Sold,42954.6,New
8NPKZXXFJEW186881,Chevrolet,Malibu,2004,Sedan,Available,63334.21,Good
4GU5QUKRKGA291753,Ford,Mustang,2007,Sedan,Available,53927.33,Like New
6JPGZ6LCTGE546040,Toyota,Corolla,2005,Hatchback,Available,77064.32,Good
8ZZ4GTKOEIZ032673,Nissan,Pathfinder,2007,SUV,Sold,36711.23,Poor
0JLOSRBZYIR921481,Ford,F150,2022,Truck,Sold,38549.34,Good
9YYHJF59WYW569305,Ford,F150,2003,Truck,Sold,94518.61,Poor
6YZ6YFTBKUG680698,Subaru,BRZ,2000,Coupe,Available,62987.59,Good
9EHAH4LRHYR050905,Toyota,GR86,2020,Coupe,Available,99390.38,Good
3DBKPMJRIHY909270,Ford,Escape,2020,SUV,Sold,58309.44,Fair
5KXN9Z9XUWE864986,Toyota,GR86,2020,Coupe,Sold,34590.47,Poor
2AOWV2U8AKR980718,Nissan,Altima,2018,Sedan,Sold,17917.21,Like New
5VXSHDLPAAZ194674,Toyota,Corolla,2010,Sedan,Sold,96777.81,Poor
1JKK4CBGTFM792546,Ford,Escape,2021,SUV,Available,59032.49,Poor
7SPXHUCVLCH216375,Ford,Explorer,2014,SUV,Available,83272.89,Good
6MNMQOUPPYD316306,Toyota,GR86,2002,Coupe,Available,28394.12,New
7VY8GCW9FBM750642,Nissan,Sentra,2015,Sedan,Available,39356.7,Poor
5NQKJAR8RMK506122,Nissan,Altima,2007,Sedan,Available,28161.99,Like New
7PV3WFMRCFX979914,Chevrolet,Tahoe,2003,SUV,Available,17041.82,Fair
6VWJOJTFXZI741928,Toyota,GT86,2015,Coupe,Sold,40644.77,New
4CC646LGXGP863195,Ford,Fusion,2014,Sedan,Sold,35762.37,Good
3WS9WCEMQKG112734,Honda,Civic,2016,Hatchback,Sold,91485.74,Poor
8CI5SWBEZVG976062,Chevrolet,Malibu,2006,Sedan,Available,45873.68,Good
3ZHOKZF2INM622396,Toyota,GT86,2011,Coupe,Sold,29341.73,Fair
7CKE21WODUD634989,Toyota,Corolla,2002,Hatchback,Available,50917.18,New
2PANJ0BOKKK510601,Honda,Accord,2009,Coupe,Available,94920.56,New
6AW7AUAGGHK392725,Toyota,RAV4,2016,SUV,Available,92861.3,Poor
4BMEC6EEPEO835709,Ford,Escape,2011,SUV,Available,64713.32,Fair
7PH9B5TBANR959224,Nissan,Sentra,2016,Sedan,Sold,98242.41,Good
1BLFYN78RKM455375,Chevrolet,Malibu,2001,Sedan,Sold,90103.37,Good
2HPTCOKOXUQ579571,Nissan,Rogue,2017,SUV,Sold,31047.26,Good
5JBFEUGXNNF402752,Honda,Civic,2023,Sedan,Sold,33954.47,Fair
5NE03FIXTKM403483,Subaru,WRX,2017,Sedan,Available,57714.95,Good
0RTOBHXYDTU266999,Ford,Mustang,2022,Sedan,Sold,84994.82,Good
2PVP69QXDGJ921596,Honda,CR-V,2000,SUV,Available,31299.2,New
0AMMGOGFXVF924473,Honda,Pilot,2004,SUV,Available,70163.37,Poor
1YRML6DYEXS808322,Honda,Pilot,2015,SUV,Sold,56094.28,Poor
4DOH9ISGYKJ325136,Toyota,GT86,2004,Coupe,Available,46748.91,New
7IR79AZWTUQ533424,Chevrolet,Equinox,2006,SUV,Sold,36537.91,Poor
5ILGLCKVJQE454391,Ford,Fusion,2000,Sedan,Sold,73377.08,Like New
8WYQ0VMWTQD045947,Toyota,RAV4,2022,SUV,Available,69527.35,Like New
6LWW1KQQBAX101024,Honda,Civic,2000,Sedan,Available,70859.24,Poor
9DYOKORPGJB239460,Nissan,Pathfinder,2010,SUV,Sold,48754.51,Poor
5MK4JG4DXEE550520,Subaru,WRX,2015,Sedan,Available,24907.68,Fair
8YD8IIYXVXP496712,Nissan,Altima,2002,Sedan,Sold,52568.16,Like New
6WZS0L7NVEP355696,Ford,F150,2002,Truck,Available,25718.2,Good
3AN183YALBQ467230,Toyota,Highlander,2009,SUV,Available,78377.59,New
6IH8SUJXPUY685984,Nissan,Rogue,2003,SUV,Available,60955.56,Like New
3JZY58OLSXE433612,Chevrolet,Equinox,2018,SUV,Available,64708.93,Good
5EG8F2XZLWC913098,Ford,Focus,2000,Hatchback,Sold,94938.36,New
4HX4XCFJYQV561299,Toyota,GR86,2014,Coupe,Sold,18790.32,Fair
1WCY6DQZGPA471230,Nissan,Pathfinder,2005,SUV,Sold,32166.73,Poor
5FV6H706QRM668530,Honda,Accord,2016,Sedan,Available,47208.29,Like New
6QHFEDN1HQM601211,Ford,Fusion,2008,Sedan,Available,76385.14,Poor
2WCMT1JCMXN070322,Subaru,WRX,2010,Sedan,Available,70142.62,Poor
7WUOUYNSTWY764158,Nissan,Rogue,2011,SUV,Available,30835.72,Fair
6IOE84PJGHE753118,Honda,Civic,2018,Sedan,Sold,74964.3,Poor
9XQCGGB5MII636360,Nissan,Sentra,2008,Sedan,Available,40597.21,Poor
4XY2Z9XEVEC962567,Ford,Escape,2018,SUV,Sold,50758.81,New
8BJK9Q60QLQ438592,Nissan,Rogue,2006,SUV,Sold,18032.81,New
3FL313M8XSD599884,Nissan,Pathfinder,2010,SUV,Sold,55470.43,New
9TKMSNCNJXS649452,Subaru,BRZ,2014,Coupe,Available,10463.08,Good
5JQ5IEHUECK573079,Chevrolet,Equinox,2013,SUV,Available,23175.32,Good
5NKPKR7IEZD829795,Subaru,WRX,2016,Sedan,Sold,87318.9,Poor
2IY7Q6U1PGV480829,Honda,Accord,2019,Coupe,Sold,67094.39,Poor
3SH15X6LAQI660764,Subaru,WRX,2004,Sedan,Available,91191.24,Good
8UNQQU7QRKE989510,Ford,Explorer,2006,SUV,Sold,11690.03,Like New
8XJJM8Z4RON829174,Ford,Focus,2016,Sedan,Sold,20802.7,Poor
6KY0V9XWHCI228339,Ford,Escape,2003,SUV,Sold,54823.88,New
7CE4BJO7DLL567339,Honda,Accord,2017,Coupe,Sold,85178.16,Fair
3EYU0B2CUDI063238,Subaru,WRX,2016,Sedan,Available,15351.71,Poor
2QADPA9OXUR911992,Nissan,Sentra,2013,Sedan,Available,10976.25,New
9QZP8LN2BER173543,Nissan,Rogue,2021,SUV,Available,44146.52,Good
3CEN615QMVO365506,Toyota,Corolla,2019,Hatchback,Sold,55450.14,New
9RWSYNR2QQH961503,Ford,Mustang,2007,Sedan,Available,93845.61,Like New
2VXPC6RJOYD012601,Chevrolet,Malibu,2019,Sedan,Sold,48978.11,Fair
9EAJMNA3IUL674727,Chevrolet,Malibu,2004,Sedan,Sold,35353.61,Poor
2AWNFIK0RSK480065,Ford,Escape,2000,SUV,Available,84192.64,Good
2RZV2M3IJKK296511,Nissan,Rogue,2017,SUV,Sold,66081.28,Poor
2SG4W4R6NXQ281260,Chevrolet,Malibu,2020,Sedan,Sold,26050.71,New
3RZ4I1SWPDF849397,Chevrolet,Malibu,2019,Sedan,Sold,80140.32,Poor
1AK2G9C8TJT916594,Ford,Focus,2020,Sedan,Available,21844.96,Poor
2RQBJGUIDZT695794,Chevrolet,Equinox,2005,SUV,Sold,42539.46,New
7MVLNGWFDAP070100,Toyota,GT86,2015,Coupe,Available,71715.96,Poor
4NN9ARPJOSH398264,Toyota,Corolla,2001,Hatchback,Available,85107.47,New
3YRZTPEWAUY116603,Nissan,Rogue,2020,SUV,Sold,41354.98,New
7SCJ8LTCMRR108784,Chevrolet,Equinox,2022,SUV,Available,63178.41,Poor
6OK2LQSLAUG434538,Ford,F250,2015,Truck,Sold,77080.64,Poor
8JZNK8APSTG881186,Honda,Pilot,2005,SUV,Available,37823.64,New
3OT298HSFVL843289,Chevrolet,Impala,2020,Sedan,Available,75412.39,Poor
0FXGMJEHTIR586010,Chevrolet,Tahoe,2023,SUV,Sold,62945.11,Like New
2PVFBJH9PJT044361,Nissan,Rogue,2018,SUV,Available,27526.24,Poor
7CEEF2NAJJK146327,Ford,Mustang,2013,Sedan,Available,36202.25,Poor
0EJ0BJWDYOG609237,Honda,Accord,2004,Sedan,Available,78719.21,New
3OTMDQ0ARVX786887,Nissan,Pathfinder,2008,SUV,Available,34447.29,Like New
4FB6ITFQGPJ674154,Chevrolet,Impala,2000,Sedan,Sold,41353.11,Poor
4WP6SFQLLTB269379,Chevrolet,Equinox,2013,SUV,Sold,62753.19,Poor
1FLYRZ1ZRKH712195,Nissan,Rogue,2014,SUV,Sold,32513.53,Poor
8RNS7QF3WXI749808,Nissan,Altima,2021,Sedan,Available,43381.03,New
5XQ5A5NAZYK704106,Honda,Civic,2021,Hatchback,Sold,34385.04,Good
6VS86B8KSNQ965056,Subaru,WRX,2000,Sedan,Sold,48504.9,New
1CN4L3EXAUR984957,Honda,Pilot,2002,SUV,Available,51604.77,Good
8XENL216PMG928192,Toyota,RAV4,2017,SUV,Available,85495.64,Like New
5IG2SG7RUIK513124,Ford,F150,2018,Truck,Sold,30073.69,Good
1BZ0HQ2JGLZ271371,Toyota,GT86,2019,Coupe,Sold,27345.82,Like New
0BECD0NQGUA021316,Toyota,GR86,2003,Coupe,Available,68250.28,Poor
7CNXK54EHVJ814921,Toyota,GT86,2022,Coupe,Sold,81772.2,Good
2ZBCYO8SHNY785055,Ford,F250,2012,Truck,Available,95020.18,Good
3FY9LC21RAF653778,Subaru,WRX,2021,Sedan,Sold,56638.05,New
4CH4MTP1UME812068,Ford,Mustang,2013,Sedan,Sold,33299.82,Like New
0VNBE2KCURP432720,Honda,CR-V,2008,SUV,Sold,77391.89,Fair
3BE2C6AHZMM564801,Subaru,WRX,2014,Sedan,Available,60802.11,New
3YWB5WK6EVR405938,Chevrolet,Equinox,2023,SUV,Sold,32474.86,Like New
5MWG7E48GDQ355943,Nissan,Rogue,2012,SUV,Available,65599.07,Like New
4SVQ4RLWMOC675838,Nissan,Altima,2007,Sedan,Available,98917.12,Like New
5ZAOCTEDOPY594471,Subaru,WRX,2014,Sedan,Sold,29480.21,New
3MWGIGF8YJF766583,Ford,F250,2003,Truck,Sold,99281.29,Poor
9YVVSB30JQX212948,Chevrolet,Impala,2001,Sedan,Sold,91055.25,Poor
8YKZ0QQJTPX382918,Nissan,Altima,2012,Sedan,Sold,71762.89,New
1NHV84L5OLO788783,Chevrolet,Malibu,2011,Sedan,Available,43740.89,Poor
4NDKPJSOXKE734738,Subaru,BRZ,2013,Coupe,Available,81321.53,Fair
3YAVMASJRYK653470,Toyota,RAV4,2015,SUV,Sold,45111.0,Good
6GVZ2U24OQE604424,Subaru,WRX,2013,Sedan,Available,53410.6,Fair
6FL77OAOEQD193397,Subaru,WRX,2018,Sedan,Available,26690.48,Poor
0VBU9ZXYUSM867378,Nissan,Rogue,2004,SUV,Available,64277.79,Poor
6NJ3SUU3VNO051407,Toyota,Highlander,2023,SUV,Available,70565.39,Like New
1JGI63BWOSN494228,Subaru,BRZ,2014,Coupe,Available,85823.63,Good
9OLV0UITFEM473608,Chevrolet,Tahoe,2015,SUV,Available,79576.78,Fair
3KJEO2ZFEBQ711293,Nissan,Altima,2023,Sedan,Sold,33046.87,Like New
9ECRRCI0ZJO178006,Nissan,Altima,2014,Sedan,Sold,72293.58,Fair
1KD3D77JTKL346295,Toyota,Highlander,2003,SUV,Sold,79533.22,Fair
2TV3EW0HVLE534523,Nissan,Altima,2001,Sedan,Sold,45319.39,Like New
6NT61SHQLOV767235,Toyota,Camry,2000,Sedan,Sold,31542.29,Fair
7COCZMMPVBR325920,Subaru,BRZ,2000,Coupe,Available,18990.46,New
1GOZFID1NPC639904,Honda,Accord,2020,Coupe,Sold,23442.94,New
4OAXPYACSQF323846,Nissan,Rogue,2003,SUV,Sold,35501.28,New
3PMT1F0HILB054515,Chevrolet,Malibu,2015,Sedan,Sold,31581.39,Poor
3ZUIH4ICQVB088397,Subaru,BRZ,2009,Coupe,Sold,70276.37,Fair
7HE2Z6Y1EVP061551,Ford,Focus,2023,Hatchback,Sold,83404.94,Poor
2TMO6EMXWVE181851,Toyota,GR86,2023,Coupe,Available,17190.65,Fair
7XHZZME4DEF312882,Subaru,BRZ,2019,Coupe,Sold,47489.19,Fair
4VTB2TYYBMH128810,Honda,Civic,2003,Sedan,Available,50901.98,New
5NJJ3GD0DFT379349,Toyota,Highlander,2006,SUV,Available,72640.96,Poor
9PUXTCTCYBE425284,Chevrolet,Impala,2009,Sedan,Sold,21709.09,Fair
4MMNWZ1XMEK070532,Subaru,BRZ,2020,Coupe,Available,30899.3,New
4XMRC8MMANB609456,Honda,Civic,2007,Sedan,Sold,21436.27,Poor
8OJK222YFAO068608,Subaru,BRZ,2003,Coupe,Available,79043.97,Like New
8RYNBVVAVBD063125,Toyota,Corolla,2011,Hatchback,Available,16017.53,Like New
0JFSL8NYVXX352504,Nissan,Sentra,2006,Sedan,Sold,54607.63,Like New
4FBZMIS4JHR157214,Subaru,WRX,2020,Sedan,Sold,90770.66,Fair
4GDTIBUIXMT514260,Honda,Pilot,2022,SUV,Available,86292.04,Poor
2XXHLTHZNWQ646031,Honda,Pilot,2013,SUV,Available,73276.64,Fair
1GSUFS7JINV433792,Subaru,BRZ,2015,Coupe,Sold,47022.71,Poor
3FBP0SX5TGL527835,Chevrolet,Equinox,2003,SUV,Sold,33762.47,Fair
7RB8DDXZPSJ081580,Chevrolet,Impala,2004,Sedan,Sold,66244.09,Poor
7EABQCC9MAM983847,Honda,Pilot,2008,SUV,Sold,39814.35,Poor
9FDZARGUHOT281475,Ford,Explorer,2007,SUV,Sold,36657.89,Like New
3HSN4LEJILH472691,Honda,Civic,2021,Hatchback,Available,75453.73,Poor
1YURL1N6KCK464967,Toyota,GT86,2008,Coupe,Sold,51960.08,Fair
3ZWLBC12GWS619227,Chevrolet,Tahoe,2019,SUV,Available,32923.7,Good
2AD1F04CFDD668481,Subaru,WRX,2006,Sedan,Available,20705.89,Fair
5NL4QJ8MIDV143025,Subaru,BRZ,2007,Coupe,Available,92410.71,Fair
7YMPGBSLZNN280813,Honda,CR-V,2010,SUV,Sold,54460.1,New
8MEJFZYDUMY505828,Honda,Pilot,2015,SUV,Sold,19741.67,Fair
6TI2SATACXE230483,Subaru,WRX,2005,Sedan,Available,16720.75,Like New
0NPQ0483HGI362548,Chevrolet,Tahoe,2013,SUV,Sold,89685.99,Like New
6TZII447XLU935146,Toyota,GT86,2018,Coupe,Available,44344.05,Good
7DQU8I4JISZ375770,Subaru,WRX,2004,Sedan,Available,51570.43,Fair
2ONL95L1ENP541417,Toyota,GT86,2017,Coupe,Sold,31932.61,Fair
5QOG9IUQGDW807765,Subaru,BRZ,2002,Coupe,Sold,34116.7,Like New
3HHKELENFSG429360,Honda,Pilot,2003,SUV,Available,19268.52,Poor
0GHRIGTVVHU500622,Subaru,WRX,2005,Sedan,Sold,41559.39,Poor
0BWPJLLRIVH739267,Chevrolet,Equinox,2013,SUV,Available,32908.79,New
0IDNT6BTDZV871329,Nissan,Pathfinder,2015,SUV,Sold,80821.43,Good
1RVAS3BGUMD508474,Subaru,BRZ,2004,Coupe,Available,89594.48,Like New
8FL8OWK5FRL853432,Chevrolet,Tahoe,2021,SUV,Available,53314.3,New
0HWMX9FDDNR662365,Toyota,Highlander,2012,SUV,Available,78630.78,Fair
6WPU14G5SHT197905,Nissan,Rogue,2014,SUV,Sold,90363.29,Like New
4PHB8PC8MSX161003,Ford,Explorer,2003,SUV,Sold,43687.61,New
7ZYU7JO7FMU253188,Chevrolet,Tahoe,2007,SUV,Sold,70132.27,Fair
5ZDX3YAOZXT387596,Nissan,Sentra,2015,Sedan,Sold,17896.12,Poor
5OJMD6BJKWF806391,Subaru,BRZ,2019,Coupe,Sold,71245.72,Fair
4JSVIS17CAS442683,Honda,Civic,2001,Hatchback,Available,20342.6,New
0RZR0LWEMEY678463,Chevrolet,Tahoe,2021,SUV,Sold,23766.06,Like New
0UROPM3UAZE238724,Subaru,WRX,2009,Sedan,Sold,79683.89,Good
4RWK96POJJN511621,Ford,F150,2008,Truck,Sold,58737.84,Fair
3OL6JBPDHBA718152,Honda,Pilot,2017,SUV,Available,86203.1,Fair
3IJNYML7XHV172050,Subaru,WRX,2008,Sedan,Sold,46913.23,Poor
1VC88VF4KLP384565,Honda,Civic,2014,Hatchback,Available,18835.57,Fair
8VDGH7QGOXU204765,Subaru,WRX,2008,Sedan,Available,59090.97,New
8EYCW8EEJQG104433,Ford,Fusion,2010,Sedan,Sold,88322.93,New
3AA0UU90LRR942613,Ford,Mustang,2023,Sedan,Available,85324.48,Poor
2PEMEFBKPMN449895,Honda,Civic,2000,Sedan,Available,43847.4,Good
8KXK7NP4SDM284622,Subaru,BRZ,2001,Coupe,Sold,73693.16,New
2ZVO7ELZDGQ740291,Subaru,WRX,2022,Sedan,Available,32411.49,Fair
6WPJC2KEPYK233180,Chevrolet,Impala,2002,Sedan,Available,41791.8,Fair
1IXHBVLSDKH165980,Subaru,WRX,2013,Sedan,Sold,54490.62,Good
1PX0EPM1VIQ263104,Honda,Pilot,2020,SUV,Sold,36212.08,New
6GTLLQQGOPK778839,Honda,Pilot,2000,SUV,Sold,34724.59,Like New
3ST9WAVVUTW372843,Honda,Pilot,2019,SUV,Sold,54661.68,New
9LNPQ6TVZOM444509,Nissan,Rogue,2011,SUV,Available,57081.29,New
3HQE2KNXHQW338762,Chevrolet,Tahoe,2001,SUV,Available,67726.69,Like New
9GRQ45G5VKA298701,Subaru,WRX,2011,Sedan,Sold,94772.93,Poor
4IEVIFK8LSX962038,Subaru,BRZ,2019,Coupe,Available,29940.74,Like New
3LCF9SG4MQN525623,Subaru,BRZ,2007,Coupe,Available,17559.25,Like New
3XHAKMFAOMC150401,Nissan,Rogue,2010,SUV,Available,68930.5,Poor
5RJZMT3DNDD791107,Nissan,Pathfinder,2020,SUV,Available,31443.08,Fair
7WQJ83WSMKA112668,Subaru,BRZ,2016,Coupe,Available,13785.44,Fair
2THDYHTYAXJ776577,Chevrolet,Malibu,2012,Sedan,Sold,37220.92,Good
9YTI11XJWBD106530,Chevrolet,Impala,2021,Sedan,Available,26729.37,Fair
8RKAXNUUPED531823,Chevrolet,Equinox,2006,SUV,Sold,62690.17,Good
8TPSCKS5FWY155444,Subaru,BRZ,2016,Coupe,Sold,98774.45,Good
9VNMDT64PNB524908,Honda,Pilot,2001,SUV,Available,52314.23,Fair
8VL3NJ27XZI452983,Subaru,BRZ,2003,Coupe,Sold,71718.35,New
6VDX4IH1JXH948168,Chevrolet,Tahoe,2019,SUV,Available,97895.82,Fair
5TGHAPQUNVC524489,Subaru,WRX,2012,Sedan,Available,39127.36,Fair
5WCNJG4GOVA377925,Subaru,BRZ,2023,Coupe,Sold,96265.94,New
4SZDZV4JBHQ736272,Ford,Fusion,2022,Sedan,Available,86818.76,Good
6XITL38FTCB589256,Subaru,WRX,2003,Sedan,Available,49861.25,Fair
4JBCZPSEPYT916671,Subaru,BRZ,2011,Coupe,Available,98720.65,Good
9KS6VTFCZTN212383,Chevrolet,Malibu,2007,Sedan,Available,89061.43,Like New
1EYADBY2EBB355173,Honda,Civic,2012,Sedan,Available,11137.98,Fair
7TYU1TYGIDT474161,Subaru,BRZ,2015,Coupe,Sold,75770.53,New
8FYSV5STOUX203617,Chevrolet,Malibu,2007,Sedan,Available,55437.65,Fair
4KM7EPBSRGB040131,Chevrolet,Equinox,2021,SUV,Available,78752.1,Fair
6TQJ70KUZWF978051,Subaru,BRZ,2023,Coupe,Sold,76659.32,Fair
8FLB5SZWFIR254484,Nissan,Altima,2002,Sedan,Available,95240.56,Fair
4ZFPXNDSUYR871023,Honda,CR-V,2002,SUV,Available,68242.47,Fair
3RKUY3O4MEC151734,Honda,Civic,2023,Sedan,Sold,74420.76,Good
9GVJ2HIWLMX183267,Nissan,Pathfinder,2009,SUV,Sold,59017.2,Good
2NSH4LMJLVY867873,Toyota,Highlander,2002,SUV,Sold,56846.06,Fair
1AA37A0GADY927253,Nissan,Rogue,2019,SUV,Sold,60083.19,New
7GKRJTT1BAR200420,Ford,Fusion,2000,Sedan,Sold,26635.0,Like New
6UC4ZWDWYAZ111636,Nissan,Rogue,2001,SUV,Available,97151.68,Poor
7YKD29D4YWJ296221,Nissan,Pathfinder,2015,SUV,Available,63937.84,Good
6MDVUF40SSD473145,Toyota,GR86,2020,Coupe,Sold,21840.73,Like New
5WS2YSU6VZE174451,Subaru,WRX,2012,Sedan,Available,13629.88,Fair
7LT0BLB0QJO309853,Ford,Explorer,2011,SUV,Sold,61071.42,Fair
0DRTUWZ9YQG164074,Ford,Mustang,2002,Sedan,Sold,72565.43,New
6RD8ZJ55SGM921808,Nissan,Pathfinder,2004,SUV,Sold,67260.44,Fair
2TOTGPY0WKX805257,Subaru,BRZ,2018,Coupe,Available,91769.43,Good
4OY2Y6WGYJQ942094,Subaru,WRX,2002,Sedan,Sold,54563.04,Poor
2IS29CK3IMZ853767,Toyota,GT86,2018,Coupe,Sold,60855.8,Fair
7AA3R2MPROQ553815,Ford,Mustang,2000,Sedan,Available,94385.88,Like New
4DWRPPBIOYC856276,Subaru,WRX,2000,Sedan,Available,98130.62,Fair
1XNS7022PUI948362,Toyota,RAV4,2017,SUV,Available,58644.46,New
0IF2ASMWQGQ806727,Nissan,Sentra,2022,Sedan,Sold,58431.38,Like New
0ZPKPVCLFUE513815,Subaru,BRZ,2001,Coupe,Sold,33406.3,Fair
5MX5UY5JUER294923,Toyota,Corolla,2003,Sedan,Sold,59175.95,New
2KUC2YK6HDA526373,Nissan,Rogue,2008,SUV,Sold,76246.7,Like New
5UT6P8UCGGT849343,Nissan,Rogue,2010,SUV,Sold,39822.48,Poor
2KU9YVP8REQ453982,Subaru,BRZ,2010,Coupe,Available,85226.8,Good
8IYDJ5M3CDD197063,Honda,Accord,2016,Coupe,Available,22660.64,Good
2LNZABJGUUV273960,Honda,Accord,2001,Sedan,Available,59248.94,Like New
1ZX2HGTAYSZ893995,Subaru,BRZ,2010,Coupe,Sold,43554.22,New
6AN6J0G6YBZ530837,Honda,Civic,2000,Sedan,Available,40063.94,New
6DXEY20UNWG971938,Nissan,Altima,2019,Sedan,Available,77922.16,Fair
6XNVPNO2ETR775044,Subaru,BRZ,2008,Coupe,Sold,77072.29,Fair
1AA9X8YHPAK015438,Chevrolet,Impala,2014,Sedan,Available,18020.68,New
8UJ2Z8P3UOS998887,Chevrolet,Tahoe,2005,SUV,Available,27528.87,Fair
8AF6RZVIHDO518813,Ford,Mustang,2011,Sedan,Sold,97537.39,Poor
6DO64OPSYMV786895,Chevrolet,Equinox,2011,SUV,Available,94514.89,Good
0UPLZOQJDOT975636,Chevrolet,Tahoe,2022,SUV,Sold,71511.2,Fair
1VU8EB3IXWU913453,Toyota,GT86,2021,Coupe,Available,90497.55,Poor
2END5AE5WYC160152,Honda,Accord,2001,Coupe,Available,61927.17,New
6PYBSJAFYHH518879,Subaru,WRX,2013,Sedan,Available,89257.75,New
0YSKO7T9LGT463013,Chevrolet,Malibu,2014,Sedan,Sold,75950.68,Fair
2DAXDKZGWAA319871,Chevrolet,Malibu,2007,Sedan,Available,75195.87,Like New
9EPVOLL3IDE608126,Subaru,BRZ,2012,Coupe,Available,58350.86,Good
6LF6CAJ1MSI190703,Chevrolet,Tahoe,2001,SUV,Available,93452.32,Poor
7JLEZIEBVGL642450,Nissan,Sentra,2003,Sedan,Available,83891.26,Fair
6HQ8M94GUVQ784193,Nissan,Altima,2002,Sedan,Sold,59226.65,Fair
6RSBSNBBBEL587973,Toyota,GR86,2022,Coupe,Sold,10569.66,Poor
2YEPEBDOODE916272,Nissan,Pathfinder,2009,SUV,Sold,65864.44,Fair
2ATJTJGUYWI284712,Chevrolet,Tahoe,2006,SUV,Sold,93848.4,New
6LF0YYFONZX131918,Subaru,WRX,2014,Sedan,Sold,22494.94,Good
8YYU34Y4YQJ546276,Subaru,BRZ,2010,Coupe,Available,52902.35,New
2IU5MVR8NEQ471055,Toyota,GR86,2007,Coupe,Available,69774.58,Fair
2UPGL2LOGYT178907,Nissan,Pathfinder,2023,SUV,Sold,79440.52,Like New
5OP0M7P5PDD733444,Ford,F250,2003,Truck,Available,52973.6,Poor
8HC06S90FBL791627,Ford,Mustang,2011,Sedan,Sold,38536.11,Fair
4OCXH4V3TAI113402,Honda,Accord,2006,Coupe,Available,27930.82,Fair
7PDTWTVFXAJ184645,Nissan,Pathfinder,2005,SUV,Available,87425.98,Fair
5CE0L6N2PWX453842,Chevrolet,Tahoe,2018,SUV,Available,66248.26,Fair
4QYTPU0XLJO031105,Toyota,Corolla,2014,Sedan,Available,39820.73,New
3BVAN7FLVRD444292,Honda,Civic,2021,Hatchback,Available,99668.17,Good
0GH57G8KDCV619286,Ford,Fusion,2018,Sedan,Available,82059.74,Good
4NDVI5THOVW560106,Toyota,RAV4,2013,SUV,Sold,33333.66,Poor
2FC87VZVJDR243947,Chevrolet,Tahoe,2005,SUV,Sold,35959.25,Like New
1ZMXUH68XEO810671,Chevrolet,Tahoe,2003,SUV,Available,68873.64,Poor
4ZDEKTQ5AGI716151,Toyota,Camry,2019,Sedan,Sold,19125.98,Fair
9RQFAYJDLUC922988,Honda,CR-V,2002,SUV,Available,39936.38,Poor
0VS8QRQ7VYC508386,Nissan,Altima,2014,Sedan,Available,29102.08,Poor
2TXLJX8ZDIA241490,Subaru,WRX,2005,Sedan,Available,74040.98,New
8ZIDLUUMJBB295287,Subaru,WRX,2009,Sedan,Sold,44894.98,Good
2FU36EI1DWT345391,Nissan,Rogue,2003,SUV,Sold,66449.77,New
0ME1XJVATOI968168,Chevrolet,Equinox,2022,SUV,Available,82810.41,New
9PY530XVAKF580999,Nissan,Pathfinder,2020,SUV,Sold,90211.37,Poor
2QOVHLY0YRT595430,Chevrolet,Tahoe,2023,SUV,Sold,17463.27,Fair
1OS5T6OFSPD654784,Honda,Civic,2016,Sedan,Sold,77724.01,Good
1WI9EIFRHHW698457,Subaru,BRZ,2002,Coupe,Available,42706.03,Poor
9WMKHQSKJTT576812,Subaru,WRX,2005,Sedan,Available,69665.06,Poor
4FWOEOX8UYF391931,Nissan,Pathfinder,2015,SUV,Available,92672.63,Good
2CE31SISVJG321107,Toyota,Highlander,2008,SUV,Sold,25814.19,Like New
4AYYFEFHRAP236151,Chevrolet,Malibu,2018,Sedan,Available,10200.75,Like New
7SA1UAU7PET603966,Nissan,Altima,2001,Sedan,Available,96452.47,Fair
9OUWEDXSEGI790290,Toyota,GR86,2005,Coupe,Available,41238.88,Poor
1QG9V0YBWMS425074,Ford,Explorer,2005,SUV,Available,51492.28,Like New
3PCJXZUWYSX140524,Nissan,Sentra,2022,Sedan,Sold,40305.05,New
6INYAZNHDQL523656,Honda,Pilot,2010,SUV,Sold,42534.92,Fair
7EC5GVDBMYF669282,Nissan,Altima,2009,Sedan,Available,11356.86,Fair
7GDDFKQ8LRJ167451,Subaru,BRZ,2006,Coupe,Available,65165.48,Like New
0FKFJEQSUZG545514,Subaru,BRZ,2006,Coupe,Sold,90088.11,Poor
0LB8GOEKMBS724285,Subaru,WRX,2001,Sedan,Available,19774.28,New
2LO3N12LMKU050158,Chevrolet,Tahoe,2016,SUV,Available,97804.72,Fair
2VEUWSW6JSW912850,Toyota,RAV4,2005,SUV,Available,75290.79,Poor
0RTJKGUMRCJ283864,Honda,Pilot,2020,SUV,Sold,81849.5,Fair
8WUOZMJ3AOT826497,Honda,Pilot,2005,SUV,Sold,49825.66,Like New
7MGSHSE4PXJ917858,Toyota,RAV4,2008,SUV,Available,87695.14,Like New
4WN6ZKHFPXN866758,Ford,F150,2020,Truck,Available,11398.46,New
5FQKMEJZAYP492676,Ford,Explorer,2006,SUV,Sold,84192.12,Fair
5PA7CN9OXBY633036,Chevrolet,Tahoe,2012,SUV,Available,22416.11,New
1RQ7UUNCMOU580578,Nissan,Rogue,2001,SUV,Available,39136.22,Good
0NXBKAJQPOX054414,Honda,Civic,2022,Sedan,Available,40595.64,New
9MK59DVJRAJ637598,Nissan,Altima,2012,Sedan,Sold,67911.35,Good
3JAW6JO2PDE077654,Chevrolet,Malibu,2001,Sedan,Sold,15213.98,Poor
3UKXUNWPOHH329059,Nissan,Rogue,2009,SUV,Available,10473.28,Like New
6SCYGKMCGPF626902,Toyota,GR86,2021,Coupe,Sold,66404.13,Fair
1OUDH4YDOSM067466,Toyota,GT86,2003,Coupe,Available,66169.64,New
6ZJ5CVDNWTT308352,Ford,Mustang,2005,Sedan,Available,72138.22,New
6CNQFUWEJXF655273,Honda,Civic,2019,Sedan,Sold,36891.88,Poor
7VPT7ECQOSR753975,Honda,Accord,2021,Coupe,Sold,38158.64,Fair
4SBTBCOLCVB939431,Chevrolet,Malibu,2016,Sedan,Available,34663.35,New
0DUPLHRGCWX693251,Subaru,WRX,2001,Sedan,Available,35755.88,New
5DZHMZQCKWG399899,Chevrolet,Tahoe,2012,SUV,Available,85341.49,Like New
5UD2S0WPSMA183069,Subaru,WRX,2012,Sedan,Sold,42339.53,New
9YTXP2XQMAJ591852,Nissan,Sentra,2015,Sedan,Sold,68884.79,New
4JBXA3DWPGR556985,Honda,Pilot,2022,SUV,Available,17437.29,Like New
7SQEHY6KIMS865655,Subaru,WRX,2017,Sedan,Sold,18220.61,Fair
4ASX2LMEBEU843453,Chevrolet,Malibu,2001,Sedan,Sold,26845.41,Good
2ZPVMZULHAI441812,Ford,Focus,2003,Hatchback,Sold,31954.47,New
3TN2SSPMDGV643937,Nissan,Altima,2017,Sedan,Sold,42516.72,New
3XPD1QN4CSZ408537,Ford,F150,2010,Truck,Available,91306.46,Like New
1PWL3MW7CQF971615,Toyota,GR86,2007,Coupe,Available,28516.41,Like New
4AS0EH7AKCH596785,Nissan,Pathfinder,2019,SUV,Available,49588.64,Poor
4PFM8W6ORGH617326,Nissan,Altima,2015,Sedan,Available,45047.74,Good
6LMNHRWNJNQ313893,Subaru,WRX,2004,Sedan,Sold,27839.66,Poor
5ZMUID82OCQ435171,Nissan,Altima,2020,Sedan,Sold,91416.4,Good
9NVQ1NUFILR604837,Nissan,Altima,2008,Sedan,Sold,72558.56,Fair
7CDVADFGVOB260455,Toyota,Camry,2021,Sedan,Sold,34625.74,Like New
3BEMDZYGPAJ914585,Chevrolet,Malibu,2017,Sedan,Available,20367.84,New
3GVZ5GO1IUN697504,Honda,Pilot,2021,SUV,Sold,65027.49,Like New
3KMMJWUVRZL473257,Toyota,GR86,2021,Coupe,Sold,34706.5,Like New
2VNP6F3GUCK503937,Nissan,Sentra,2008,Sedan,Sold,84314.94,New
6IYNU48KLEZ774797,Nissan,Pathfinder,2008,SUV,Available,96604.96,Like New
3IV9CSPANVG640526,Subaru,BRZ,2014,Coupe,Sold,25550.84,Good
5JPEH6B7FAF552475,Subaru,WRX,2007,Sedan,Sold,24400.24,Good
3YPFEEQCERS997323,Subaru,BRZ,2018,Coupe,Sold,97883.89,New
2FDL6S5CVRV548740,Subaru,BRZ,2005,Coupe,Available,31110.2,Like New
7GX620GRAGB276299,Honda,CR-V,2011,SUV,Available,76768.65,Like New
8RDJAQMQGWC903966,Honda,Accord,2007,Coupe,Sold,49142.81,Poor
2LNTFNBKJET323505,Nissan,Sentra,2006,Sedan,Sold,59337.32,Like New
4GWEJY48TQU426523,Chevrolet,Equinox,2022,SUV,Sold,37466.64,Good
0YW9SMIMVSC740097,Nissan,Sentra,2017,Sedan,Sold,96032.32,New
9UB7RGT9HBX947144,Nissan,Sentra,2016,Sedan,Sold,87031.47,New
2NRYHNTJSMT636247,Chevrolet,Malibu,2013,Sedan,Available,90158.9,Fair
3LZJXOPMDDV289221,Honda,Accord,2011,Sedan,Available,66617.64,Like New
1CHXC7VHBXH760313,Ford,Explorer,2023,SUV,Sold,44901.86,New
3GVOBTRTPKQ124379,Honda,Accord,2018,Coupe,Sold,58623.5,Fair
4CR95XPDRRF370610,Ford,F150,2001,Truck,Available,38648.47,Fair
8VZE64NTUWK767373,Nissan,Altima,2021,Sedan,Sold,91888.77,New
9RQG7CWURXV129735,Honda,Accord,2009,Coupe,Sold,38545.37,Poor
6JLBP24ZHMW466285,Nissan,Altima,2005,Sedan,Sold,89486.09,Fair
0DMNQZAYCGE428941,Chevrolet,Impala,2010,Sedan,Sold,88643.11,Like New
4CVQ0K00QOO764133,Nissan,Altima,2014,Sedan,Sold,12034.07,New
0XEH0BU0WOC197469,Ford,Mustang,2004,Sedan,Available,24835.65,Fair
4QZP6349OLR230389,Chevrolet,Equinox,2015,SUV,Sold,30418.51,Poor
7LRMT9VRKNZ297140,Ford,Mustang,2012,Sedan,Available,98950.25,New
3SH2RUVEIXC804404,Subaru,BRZ,2023,Coupe,Available,72531.83,New
8YGJTH9LXQW029120,Nissan,Altima,2005,Sedan,Sold,61764.37,Poor
7DBX99GJZIL905903,Chevrolet,Impala,2014,Sedan,Available,55866.62,New
4QFUBHIPWNW350936,Subaru,BRZ,2021,Coupe,Sold,88970.06,New
9EGJR5JGTNA878240,Subaru,BRZ,2019,Coupe,Sold,48924.21,Fair
1VUQ6ONVEJO928605,Chevrolet,Tahoe,2021,SUV,Sold,36173.48,New
2SX77GQ6TTH575930,Chevrolet,Impala,2022,Sedan,Sold,91189.8,Poor
5SL10S05ALP004262,Honda,Accord,2020,Sedan,Available,23727.27,Poor
9MC0509ZCGX534464,Chevrolet,Impala,2006,Sedan,Sold,59273.41,Poor
3IAOWSJRYYR702790,Ford,F250,2018,Truck,Sold,73363.79,Like New
4GPXPOTTGQS428769,Subaru,WRX,2017,Sedan,Available,78032.65,Poor
1THHNY9KTCL768587,Nissan,Altima,2018,Sedan,Sold,29509.64,Poor
7ZX8ORDVNMZ717630,Subaru,WRX,2006,Sedan,Available,51436.61,New
8NTAOWCBTFS065486,Nissan,Rogue,2022,SUV,Sold,71638.51,Good
7PFH8T0PTAB173313,Subaru,WRX,2014,Sedan,Available,72332.46,Poor
8OHJJQQEKRA219050,Honda,Civic,2001,Hatchback,Available,32365.93,Fair
6YNMDM9XJGR444021,Chevrolet,Impala,2017,Sedan,Available,33556.44,Good
3ZWNQPUBIKL919132,Subaru,WRX,2014,Sedan,Available,48927.74,Fair
3KEV4ZXRJXV806884,Honda,CR-V,2011,SUV,Available,92733.57,New
0MOZARNHQIX077200,Subaru,WRX,2008,Sedan,Sold,29437.39,Like New
6IS6F7D3RNK401821,Nissan,Altima,2016,Sedan,Sold,57153.06,New
8NHK0V0YKDS144575,Ford,Explorer,2021,SUV,Available,73802.19,Good
8FYCO6LMUGX557412,Subaru,WRX,2003,Sedan,Available,79034.38,Poor
0KKHPTGTGBJ560811,Subaru,WRX,2008,Sedan,Sold,69447.28,Good
4GT34SUCVPK539794,Subaru,BRZ,2019,Coupe,Available,30697.53,New
5AOYL7IFTIO714874,Ford,Mustang,2021,Sedan,Available,32028.78,Poor
0WXRPGKYDKH089984,Chevrolet,Malibu,2012,Sedan,Sold,88760.78,Poor
6WDO3KOUTUR903819,Chevrolet,Impala,2004,Sedan,Sold,80327.01,New
8YOIKMFKAHP362156,Nissan,Rogue,2023,SUV,Sold,96733.69,Like New
2NBTXA7TZKQ166661,Chevrolet,Malibu,2011,Sedan,Sold,86389.23,New
5FZGJ5YASIV429348,Nissan,Altima,2017,Sedan,Available,62874.22,Fair
5BYT00SYNOW923172,Subaru,WRX,2013,Sedan,Available,82720.93,Good
5HL0LT9DWMF403190,Toyota,Camry,2015,Sedan,Available,19691.61,New
8FQJ7XRXVHK777579,Ford,Focus,2022,Hatchback,Sold,67750.8,Fair
8BJRRYX8XRK110291,Toyota,GT86,2013,Coupe,Available,52966.06,New
5ERE70F4DML723286,Nissan,Altima,2003,Sedan,Sold,60389.14,New
9HGI1YPPVUV228213,Chevrolet,Tahoe,2000,SUV,Available,67038.09,Like New
8YHF6IH3WWG934132,Chevrolet,Malibu,2016,Sedan,Sold,24115.77,Fair
5BKNZ1D6HJS323392,Ford,Focus,2014,Sedan,Sold,29518.56,Fair
2HD6QU20UYZ827036,Nissan,Rogue,2017,SUV,Sold,24598.33,Like New
7UQVTDCSZKN477728,Subaru,BRZ,2018,Coupe,Sold,93064.36,Fair
8QEB6NXHTVZ925766,Ford,F250,2020,Truck,Sold,45867.78,Like New
4YAVFNCYJEV013077,Toyota,Camry,2008,Sedan,Sold,61700.9,Like New
8DKP6IONWSQ203795,Nissan,Sentra,2003,Sedan,Available,23500.58,Poor
8NDKPYC2ZST725471,Subaru,WRX,2021,Sedan,Sold,15769.49,Poor
7DZMNDN0GRV790109,Chevrolet,Tahoe,2003,SUV,Sold,37849.22,Good
1UG69WPJWSQ183518,Honda,Pilot,2012,SUV,Available,34346.99,Good
1NBRYEFODSY085136,Subaru,BRZ,2009,Coupe,Sold,90560.29,Fair
3IQIHUOSXZL722050,Toyota,GR86,2014,Coupe,Available,91903.61,New
5YXZ4PIJJQG722714,Subaru,WRX,2015,Sedan,Available,32979.41,Fair
9KC3NSBBKTJ081110,Subaru,WRX,2008,Sedan,Sold,48451.44,Poor
0PCBPHN8BCD752996,Chevrolet,Tahoe,2002,SUV,Available,49776.57,Like New
7YMFCGMNNNQ080862,Toyota,Corolla,2005,Hatchback,Sold,20211.51,Fair
8LWIOK1WGHQ961251,Nissan,Sentra,2002,Sedan,Available,53946.63,Like New
9WH83AB6OGE987210,Subaru,WRX,2017,Sedan,Sold,15945.36,Poor
4JRWDUJDWTB337472,Nissan,Pathfinder,2008,SUV,Available,38714.1,New
8YLO64YICUN590284,Subaru,BRZ,2003,Coupe,Sold,72171.16,Good
3HJR93FESLE350438,Ford,F250,2005,Truck,Sold,64827.75,Good
7AU4HGZ9VEZ087075,Chevrolet,Impala,2009,Sedan,Sold,81527.77,New
6VTCU0OSQGP113093,Honda,Civic,2006,Sedan,Sold,29994.03,Good
7SO7CY70CYD172230,Chevrolet,Malibu,2001,Sedan,Available,45194.66,New
6HHPB5UWKVJ111339,Nissan,Pathfinder,2004,SUV,Sold,34767.39,Poor
9AHFWBD2XGN677332,Nissan,Sentra,2007,Sedan,Sold,44782.47,Like New
7ALL1L6ZCGU965137,Nissan,Altima,2019,Sedan,Available,19348.4,Fair
5BZGCMX9UTS467555,Nissan,Altima,2012,Sedan,Sold,33568.55,Good
3NXAN11VMIH316012,Ford,Explorer,2010,SUV,Available,78695.63,Fair
5CRFWSKWVPC481350,Nissan,Sentra,2002,Sedan,Available,67050.14,Good
0JPL1F8KLSN916951,Honda,Civic,2016,Sedan,Sold,55929.25,Fair
9CJD4EANGSW174827,Honda,Accord,2003,Sedan,Available,38959.25,Fair
3XH1EVCHXJS970768,Honda,CR-V,2019,SUV,Sold,47740.03,New
5PMOJ3UXZDV648894,Subaru,BRZ,2022,Coupe,Available,23995.37,Like New
3PLLXF1MACH977209,Nissan,Altima,2019,Sedan,Sold,11336.76,Fair
8VBWHSIKLLD652326,Nissan,Rogue,2018,SUV,Available,28660.96,Good
7RJKAA7UQRG207671,Nissan,Rogue,2017,SUV,Available,89896.04,Like New
2SB3CYAYBRB925279,Ford,Explorer,2014,SUV,Sold,72793.21,Poor
5IGFVCSTDWW260345,Ford,F150,2007,Truck,Available,93233.31,New
5TZL2PBQNOA182878,Toyota,GR86,2017,Coupe,Sold,83290.46,Poor
6QRTVWBQQUI086932,Subaru,BRZ,2013,Coupe,Sold,55737.14,Fair
2ETYMH9BIVJ792973,Ford,F150,2002,Truck,Available,87562.32,New
9HMA4M5LEBY784323,Subaru,WRX,2022,Sedan,Sold,76296.88,New
9PGC052WEHG694765,Toyota,RAV4,2011,SUV,Sold,61297.93,Good
2MCV7HZ0RJX353226,Honda,CR-V,2013,SUV,Available,26266.69,Like New
2IKF6EULQXQ128339,Subaru,WRX,2014,Sedan,Available,11245.81,Like New
5GBX8XQZPVB433219,Subaru,WRX,2019,Sedan,Sold,33668.1,Like New
2YJWK2S6UNG568673,Chevrolet,Equinox,2008,SUV,Sold,47739.84,Like New
1REUPSP4SDQ573329,Ford,F150,2001,Truck,Sold,68093.55,Poor
0CBQ2LRFALD736145,Chevrolet,Equinox,2015,SUV,Sold,38037.21,Poor
1JDTTH0NXJW102930,Chevrolet,Impala,2022,Sedan,Available,87273.48,New
6MNVAUFJKPB922705,Chevrolet,Impala,2015,Sedan,Sold,12675.42,Poor
1EYNFGSXRSY421363,Chevrolet,Tahoe,2021,SUV,Sold,20020.13,Poor
1SM4R3J1HQD589819,Honda,CR-V,2019,SUV,Sold,22327.26,Good
4YCWXNUUMXC956863,Toyota,GR86,2005,Coupe,Sold,90699.78,Like New
6CDPKJ71ADV079844,Subaru,BRZ,2002,Coupe,Available,14522.58,Poor
7NHNH12BRGC039842,Honda,CR-V,2004,SUV,Available,43857.84,Fair
5GM7QE5OLPK975041,Toyota,Highlander,2007,SUV,Available,77826.07,Like New
2BGWFWVKVJK056025,Chevrolet,Malibu,2017,Sedan,Available,29116.82,Like New
5ODP6T22YVV949271,Toyota,Highlander,2003,SUV,Sold,86536.55,New
0TQ5VHKYLDC102671,Honda,Accord,2021,Sedan,Sold,61849.39,New
8NGI8PJWHXI966736,Nissan,Rogue,2009,SUV,Sold,26643.84,New
6EH5JB6QHKC776829,Subaru,WRX,2008,Sedan,Available,67534.35,New
6AKJ89O2RNL986219,Chevrolet,Malibu,2019,Sedan,Available,89753.45,Poor
2JP27SW5MIE537303,Nissan,Rogue,2011,SUV,Sold,51358.32,Like New
1KKVDUT3VJX332463,Nissan,Altima,2011,Sedan,Available,90033.28,New
0MYIIJODOFJ600482,Nissan,Rogue,2002,SUV,Available,72101.86,Poor
8VP7LPEHAVQ226094,Honda,CR-V,2004,SUV,Available,78695.95,Good
0MEGDCZ8YXD656920,Subaru,BRZ,2022,Coupe,Sold,23103.95,Poor
8QECN4WCMPF602552,Ford,Explorer,2000,SUV,Sold,98139.12,Fair
5QB6ODCFXDQ474509,Chevrolet,Impala,2019,Sedan,Available,32886.36,Good
0LXLWLJKEEL424146,Honda,Civic,2008,Hatchback,Sold,27347.47,Good
3CLGU1Y9LTI017346,Honda,Civic,2010,Hatchback,Sold,63862.64,Like New
4NCSVIIILDM010088,Ford,Fusion,2007,Sedan,Available,73516.54,New
9EF9NMF3IJY173168,Honda,Accord,2005,Sedan,Available,35032.97,Poor
0AFLJK7MCSO359034,Honda,Civic,2022,Hatchback,Sold,41904.07,Poor
1HOQNT57LPY910325,Toyota,Highlander,2023,SUV,Available,39163.1,Poor
0XSBI3E4LMA715368,Toyota,GT86,2003,Coupe,Sold,51923.69,New
9ZAFKQEXEDS958440,Chevrolet,Malibu,2005,Sedan,Available,52900.88,New
8THRWS3JETQ330823,Toyota,Highlander,2000,SUV,Available,92261.16,Poor
6UXHZCCTLXW612396,Honda,Civic,2001,Hatchback,Sold,22159.53,Fair
0VK4JLGMRZR577631,Chevrolet,Equinox,2003,SUV,Available,14171.69,Poor
8XZM65HAJSF690736,Subaru,WRX,2003,Sedan,Available,69087.6,Like New
0GYBFEDBPUF725191,Nissan,Altima,2017,Sedan,Sold,40191.01,Poor
2JKVZG1VQGW344761,Honda,CR-V,2004,SUV,Available,82696.63,Good
0MOM2XAOUVW863225,Subaru,WRX,2004,Sedan,Sold,15713.9,Poor
8BTANNGFDNL710300,Nissan,Rogue,2013,SUV,Sold,19021.95,Poor
2SYY8494LYJ878200,Nissan,Sentra,2023,Sedan,Sold,67458.83,Good
4TVUJTDEIFQ348060,Nissan,Altima,2001,Sedan,Available,37663.51,Good
2YZB0ETPDUY666388,Honda,Pilot,2000,SUV,Available,64319.87,Good
0JTO0S70XDA030695,Nissan,Altima,2010,Sedan,Available,99358.65,Good
1WJVJ29BBWB498594,Nissan,Pathfinder,2007,SUV,Sold,95393.89,New
3ITW7LHSTFL393633,Ford,Escape,2012,SUV,Available,55444.83,New
8JTA07GBIFN387872,Subaru,WRX,2011,Sedan,Sold,47761.34,Good
3VD46874XZM704481,Ford,Fusion,2000,Sedan,Available,31761.5,Like New
0JFBHNZ4IEC870722,Honda,CR-V,2007,SUV,Available,77439.61,Fair
0HY19XC5UNR423678,Toyota,Highlander,2017,SUV,Available,21599.32,Fair
7JZ6U8VXQGN835084,Chevrolet,Impala,2005,Sedan,Available,51392.87,Fair
1QXGRN1VHGT138932,Subaru,BRZ,2011,Coupe,Sold,31151.49,Good
8BHMY5E0GGP868257,Honda,Pilot,2008,SUV,Available,33209.76,New
5RRHIIANFBV845652,Subaru,WRX,2003,Sedan,Available,24500.09,Poor
5WIBIXWDJBK911151,Chevrolet,Impala,2009,Sedan,Sold,49118.63,Like New
3CSZQ6PQUJO680539,Nissan,Sentra,2019,Sedan,Available,11253.73,New
4XCHRG5WDNZ504082,Nissan,Altima,2009,Sedan,Sold,26062.39,New
8RPQXW9SXMB874337,Nissan,Pathfinder,2020,SUV,Available,79350.64,Good
5SIE1LDPHTE139227,Chevrolet,Malibu,2000,Sedan,Available,52038.74,Good
7PTJX333MMK509812,Chevrolet,Impala,2010,Sedan,Available,60496.4,Like New
1TJ0EUXZVLL723761,Subaru,WRX,2018,Sedan,Available,87090.81,New
8GPQJ7GVLTQ157861,Ford,Fusion,2012,Sedan,Available,60312.57,Like New
9UVWGUPTGSB853449,Honda,CR-V,2002,SUV,Sold,27730.0,Poor
5VAY1M6WXHL843137,Chevrolet,Impala,2018,Sedan,Available,77112.03,Poor
4IYMCH1NKLU121686,Ford,Focus,2012,Sedan,Available,73506.39,Fair
0IGHVR7RHMX742105,Toyota,GT86,2011,Coupe,Available,19759.09,Poor
9KZHNL1YDQL842132,Subaru,BRZ,2021,Coupe,Sold,43549.46,New
1MLB5JTZSDB341505,Chevrolet,Equinox,2021,SUV,Sold,50629.19,Fair
6KQ5ABCXFRJ984440,Toyota,GT86,2012,Coupe,Sold,53167.08,Fair
9SKSMUDOSIR043484,Subaru,WRX,2020,Sedan,Available,27106.03,Poor
4JL9UEIKNFO155248,Subaru,WRX,2018,Sedan,Sold,90972.23,Like New
6RC94CM6UMN658624,Toyota,Corolla,2008,Hatchback,Available,10148.73,Poor
9YBFM47BTET686220,Chevrolet,Equinox,2003,SUV,Sold,52374.72,Fair
1GN9TDH3XBF596389,Nissan,Altima,2015,Sedan,Available,61926.99,Fair
2NL0QW0CLCZ216934,Chevrolet,Malibu,2017,Sedan,Available,99911.77,New
4GR11SGMTNK140903,Honda,Civic,2014,Sedan,Available,34840.48,Good
9QRHT451JVQ062461,Subaru,WRX,2015,Sedan,Available,28449.41,Poor
9EUIG2ELIGB034505,Chevrolet,Equinox,2014,SUV,Sold,90344.66,New
2AHR7VK8BUJ624831,Honda,Pilot,2019,SUV,Available,99239.23,Like New
8BA5G8P1XEO491829,Toyota,Camry,2009,Sedan,Available,47324.28,Poor
8YIBFC52HVC715592,Nissan,Rogue,2001,SUV,Sold,45944.61,Fair
4WY9IX6DNIH582387,Chevrolet,Tahoe,2018,SUV,Sold,62988.8,Fair
0CH1ADYGUXU076883,Honda,Pilot,2011,SUV,Sold,47128.36,Poor
8WADO4CUGMZ081587,Toyota,RAV4,2011,SUV,Sold,37766.84,Fair
7XZ1RUWAXBK650807,Subaru,BRZ,2017,Coupe,Available,98279.82,Good
1UDEL3FPNWO058523,Ford,Escape,2006,SUV,Sold,48056.12,Poor
3CJFB98QZQU570121,Chevrolet,Impala,2007,Sedan,Sold,57139.46,New
0TS7OPIGSEC029120,Subaru,BRZ,2021,Coupe,Available,23175.84,Good
1AQYJNFTSLX605561,Chevrolet,Tahoe,2011,SUV,Available,32940.64,New
6SQTS8U9MWU563454,Chevrolet,Impala,2007,Sedan,Available,88544.65,Like New
2PET9DMIRAU961028,Honda,Accord,2016,Sedan,Available,83347.72,Fair
7NK379Z6VWK301364,Chevrolet,Impala,2011,Sedan,Available,60259.45,Good
1YWYIXB5UYX441913,Nissan,Pathfinder,2010,SUV,Available,89098.07,Fair
9XNSBJUXUXM535575,Subaru,WRX,2016,Sedan,Available,61629.33,Like New
1CP1XHXLFYW752359,Honda,CR-V,2018,SUV,Sold,66005.78,Poor
0ETJY5S0UAZ687524,Nissan,Pathfinder,2019,SUV,Sold,14460.62,New
5YYB07F3QKY362284,Subaru,BRZ,2001,Coupe,Sold,21625.99,New
5DZ4SQXCPQO162933,Chevrolet,Impala,2010,Sedan,Available,21227.31,New
7JF99ZWCHQH391221,Subaru,WRX,2000,Sedan,Sold,67155.34,Good
4WSQUIAPGRJ193861,Nissan,Pathfinder,2016,SUV,Sold,54196.21,Poor
5YTXU98SQBO983140,Ford,Escape,2022,SUV,Available,93256.44,Like New
0QFDEFX6EYV820570,Chevrolet,Malibu,2019,Sedan,Sold,10068.49,Poor
8IYCR0QRKZH597005,Nissan,Altima,2023,Sedan,Available,71685.44,Like New
3BZEDTTHAOV411640,Nissan,Pathfinder,2009,SUV,Sold,78240.68,Fair
8ZDWEX85ANC782806,Chevrolet,Impala,2015,Sedan,Sold,72413.94,Poor
0JWKOEIIOZH489217,Nissan,Pathfinder,2020,SUV,Sold,59194.82,Like New
7GSI0FT3HDF825483,Subaru,BRZ,2014,Coupe,Sold,66436.23,New
9UEXUQVPNJE177162,Subaru,WRX,2017,Sedan,Sold,34620.53,New
8UYSRHRIFFB870327,Toyota,GT86,2002,Coupe,Available,60271.17,Good
7LJVXGI0YAR003150,Nissan,Altima,2020,Sedan,Available,48025.87,Poor
0DSF0CDZAVA388979,Ford,F250,2005,Truck,Available,40908.73,New
9FMVOWCKZJD305955,Honda,Pilot,2004,SUV,Sold,52705.01,Like New
8TCKR4HHDBO643709,Chevrolet,Malibu,2007,Sedan,Sold,13382.7,Poor
0GID7F5SUFO823640,Nissan,Rogue,2019,SUV,Sold,34496.67,Good
2OPP911UKBC889037,Toyota,Highlander,2009,SUV,Sold,25061.82,Like New
3XEFML1QIFQ939787,Subaru,WRX,2012,Sedan,Available,90521.26,Like New
4RM33GKYMLL236572,Chevrolet,Equinox,2010,SUV,Sold,67875.5,Like New
7PF51BD3RPK964351,Toyota,Corolla,2007,Sedan,Available,77272.33,Fair
1MX8XC2WTUB892465,Nissan,Pathfinder,2023,SUV,Available,70934.23,New
0VP2K9O2CDK082122,Chevrolet,Malibu,2022,Sedan,Available,81245.08,New
8OVHD66UNTG237840,Ford,Focus,2021,Sedan,Available,61965.88,Poor
9KL5SF5ZLPC441968,Chevrolet,Impala,2007,Sedan,Sold,37440.31,Good
7CXTNFH4QIR786540,Toyota,Highlander,2005,SUV,Available,94440.52,Fair
5FGGP7XEKMV553095,Toyota,GR86,2009,Coupe,Available,56304.45,Fair
3LEEA5IPAOK977826,Ford,F150,2016,Truck,Available,23643.03,Like New
1YWT3G36LMF646392,Honda,Pilot,2021,SUV,Sold,11567.98,New
5XA8WF1EEKJ510946,Nissan,Rogue,2023,SUV,Sold,44504.81,Like New
8NPLCYDQWST988045,Ford,F150,2015,Truck,Available,42063.89,Fair
5WW4PNKSCHP663732,Ford,Mustang,2017,Sedan,Available,84846.21,Fair
0OZP2REGCMS181630,Nissan,Altima,2013,Sedan,Sold,36430.27,New
9XX4GC01LSY082701,Honda,CR-V,2013,SUV,Available,17085.38,New
2RYZ12LRGZS943322,Toyota,Camry,2003,Sedan,Sold,44575.94,Good
1EO7QPUNSYZ926684,Toyota,Highlander,2003,SUV,Sold,41741.94,Like New
7BXZQPXNXOK063740,Nissan,Altima,2007,Sedan,Available,64616.5,Fair
0VUL8WL7PTT849870,Honda,Pilot,2005,SUV,Sold,74465.75,Good
5SQVOQLZGTS397494,Chevrolet,Impala,2012,Sedan,Sold,92854.19,Like New
5GEOAJKVVVZ177431,Chevrolet,Impala,2015,Sedan,Available,27793.09,Good
8EXOKIUVYGH831009,Ford,Fusion,2019,Sedan,Sold,46319.58,Like New
3NCPUBR2KRB836703,Honda,Civic,2006,Sedan,Available,70644.19,New
4TT3VVH2KOI047151,Ford,Mustang,2011,Sedan,Sold,26566.45,Fair
9OVXSK10STT300797,Subaru,WRX,2005,Sedan,Sold,34973.88,New
9ZYRXU0XOBR747324,Ford,Escape,2003,SUV,Sold,40169.07,New
8NVIKN0HKBO964872,Honda,Accord,2004,Sedan,Sold,89990.17,New
7HAJU9DCNCF662250,Honda,CR-V,2008,SUV,Sold,27455.77,Good
0SYU9Z8BRRZ707211,Toyota,GR86,2001,Coupe,Sold,60368.88,Fair
5AHGFKAIIYE479547,Honda,Civic,2018,Hatchback,Available,76973.13,Good
2SSG6YJ6RIA824992,Toyota,Camry,2014,Sedan,Sold,59906.92,Like New
0NUP9ERDPMB743888,Subaru,BRZ,2018,Coupe,Sold,72099.81,Good
9NNPQCGOLCM122758,Subaru,BRZ,2022,Coupe,Sold,29375.13,Good
2ZBNZCFNYOE810114,Chevrolet,Malibu,2004,Sedan,Available,80190.34,Good
3GY9MB0SXVH816735,Ford,Mustang,2010,Sedan,Sold,14727.25,Poor
2GXZZKBLMXG500297,Nissan,Pathfinder,2012,SUV,Sold,78154.36,Poor
7MTE6IY3MHD431985,Honda,Pilot,2011,SUV,Sold,81427.24,Like New
3SJ5NDNSZAX513721,Nissan,Altima,2016,Sedan,Sold,57441.17,Fair
2XDWQC8XTVS772822,Ford,Focus,2020,Sedan,Sold,96909.29,Like New
8WUBH5E7ZGF849606,Nissan,Altima,2011,Sedan,Available,63845.61,Fair
5MXXPMP7UHW015925,Chevrolet,Equinox,2010,SUV,Available,33898.02,Like New
1SL6U7FPVKK934321,Subaru,WRX,2003,Sedan,Available,66204.53,Poor
5FI1PM7ZGNA584424,Toyota,Highlander,2007,SUV,Available,90989.01,Like New
2CP3XRARRKY811228,Chevrolet,Equinox,2001,SUV,Sold,87803.2,Poor
0MA5PXGMWNW496041,Toyota,Camry,2002,Sedan,Available,32215.85,Fair
5DY3U90EEZP819355,Chevrolet,Impala,2003,Sedan,Sold,39619.14,Good
3NR11XK9APT895447,Honda,Pilot,2019,SUV,Sold,26591.1,Poor
6KFR39W0UID350561,Toyota,GT86,2022,Coupe,Available,62086.37,Good
5XGMQ1NZGPP387357,Ford,F250,2012,Truck,Available,14945.86,Like New
2VMIGESEZZT574963,Ford,Fusion,2023,Sedan,Available,36435.81,Like New
3JRK01MNKIO322054,Honda,Pilot,2016,SUV,Available,23801.18,Fair
1DEVE7KCXJS548683,Subaru,BRZ,2017,Coupe,Sold,52658.67,New
2TOHIRL5GLQ676285,Toyota,Camry,2006,Sedan,Sold,34935.07,New
0MPUTFBQTHQ310312,Honda,Pilot,2010,SUV,Sold,92420.47,Fair
0TDVRZ5TPQE297220,Nissan,Sentra,2001,Sedan,Sold,32437.89,Poor
6EG9ERQJWFG103597,Nissan,Rogue,2005,SUV,Available,20290.88,New
5LQL5Z4UPNB758119,Chevrolet,Tahoe,2002,SUV,Available,93871.74,Like New
9HZ9U79QIVT709643,Toyota,RAV4,2000,SUV,Sold,77525.43,Fair
4XY986B0BBS690396,Nissan,Sentra,2019,Sedan,Available,19011.99,Like New
0MTJC3NWWGH861113,Nissan,Rogue,2005,SUV,Available,67695.86,Fair
6XLGADYVIMW597825,Chevrolet,Tahoe,2019,SUV,Sold,87734.79,Fair
5QUB8SKYGVE542753,Subaru,BRZ,2022,Coupe,Available,54826.97,Fair
2VH2YD6IUCF390628,Toyota,Highlander,2003,SUV,Available,64337.96,New
6WFNG1SKTGD957968,Honda,Civic,2003,Hatchback,Sold,68176.06,New
5IE0FUJXJDH444764,Subaru,WRX,2006,Sedan,Available,97450.44,Poor
3UZKH1PPNSV581495,Nissan,Rogue,2022,SUV,Sold,59181.57,Poor
5QE0S2KZFVW600038,Ford,Fusion,2016,Sedan,Sold,75462.52,Fair
6FBGXR2PEDW816385,Ford,Fusion,2007,Sedan,Available,85432.23,New
7XGIWK3YCCF305478,Honda,Accord,2016,Coupe,Available,90084.34,Poor
1OKHMSF6UGT331517,Toyota,GT86,2012,Coupe,Sold,47870.25,Poor
0AI47YBBQAF861031,Subaru,BRZ,2016,Coupe,Sold,65546.02,Poor
4KW756ERFOA362333,Honda,CR-V,2015,SUV,Sold,96622.94,Like New
7NBWURISJXE736856,Toyota,GT86,2016,Coupe,Sold,20945.99,Fair
2VPR0OKLHUW307984,Subaru,BRZ,2013,Coupe,Sold,22460.86,Poor
1NRD6C1VOGI411517,Toyota,Highlander,2019,SUV,Available,76621.23,Good
1YJ5TJXFKQN671637,Honda,Pilot,2015,SUV,Available,38627.37,Like New
5SMXG7D6JOU234204,Chevrolet,Malibu,2003,Sedan,Available,10763.04,Like New
1SDVD6GRHZC161663,Subaru,WRX,2012,Sedan,Sold,89761.55,Fair
3DKZS3WASVU868625,Nissan,Rogue,2021,SUV,Sold,20625.5,Fair
2TNTWUOPPVO395689,Honda,Pilot,2016,SUV,Sold,23777.64,Good
6LTEUYU5VUL869111,Subaru,WRX,2004,Sedan,Available,85773.26,New
1MW2FY2BUGL826913,Chevrolet,Equinox,2000,SUV,Available,62518.44,Fair
3WVNVMKZOVN625129,Honda,CR-V,2017,SUV,Available,99494.93,Like New
0NWJY5RBCKD761366,Toyota,Corolla,2021,Sedan,Sold,60584.2,Like New
1TKGY2DCFUP964819,Toyota,RAV4,2011,SUV,Sold,51050.65,Like New
9WQRHG3YNAT507344,Ford,Escape,2019,SUV,Sold,14281.77,Like New
9UD69ZE4DAZ966660,Subaru,WRX,2007,Sedan,Available,77214.88,Fair
4HPW12EVYSG380305,Nissan,Altima,2013,Sedan,Sold,60735.47,Poor
1IWYA2SXZLZ529214,Subaru,BRZ,2002,Coupe,Sold,69611.57,Fair
0ZJZCR8ZNQA941100,Ford,Focus,2010,Hatchback,Sold,32079.74,Good
1GL9WRU5ZWC850271,Nissan,Rogue,2006,SUV,Available,46039.76,New
9FQMRWU7GPW225313,Subaru,BRZ,2001,Coupe,Sold,63929.52,Poor
6DFZFFBKAOV946058,Nissan,Pathfinder,2000,SUV,Sold,52599.89,Like New
2IXL9YWDRXQ656392,Toyota,Corolla,2013,Hatchback,Available,98202.45,New
5ZRDGCHOHQI702830,Nissan,Sentra,2001,Sedan,Available,15442.42,Fair
6PC8DRMYMGA376608,Chevrolet,Impala,2002,Sedan,Available,80680.44,New
6KYX2W74UHQ909754,Nissan,Pathfinder,2008,SUV,Available,41436.5,Like New
7KNZTQGBIUZ994555,Chevrolet,Tahoe,2001,SUV,Available,34584.5,Good
5PEHEXW9MDA957878,Toyota,RAV4,2021,SUV,Available,19024.27,Poor
9HG8VHMLBZD555738,Toyota,RAV4,2023,SUV,Sold,32147.76,Poor
0HE38CUDJDR888497,Honda,Accord,2003,Sedan,Available,34742.37,Good
0RU24Y99HRA558031,Honda,CR-V,2017,SUV,Available,47581.35,New
8PJ0MXJLBLA864618,Ford,F150,2021,Truck,Sold,19278.88,Good
7YJH8UCZKYA970333,Honda,Accord,2000,Sedan,Available,76853.53,Good
1TND3JLPTBT439049,Nissan,Altima,2008,Sedan,Available,22417.81,New
6EIWIX5WVKN880046,Toyota,RAV4,2011,SUV,Sold,80885.66,New
0EC2MVC2UNW157415,Ford,Fusion,2017,Sedan,Available,33944.83,Fair
8WROBE74OCN352974,Subaru,WRX,2015,Sedan,Available,40525.67,Poor
0CRC3OYESPN918736,Toyota,GR86,2005,Coupe,Available,87177.18,New
5QTDUTCVHNL123297,Nissan,Pathfinder,2016,SUV,Sold,93016.56,Like New
6ERSGJLVPOM949453,Subaru,BRZ,2013,Coupe,Sold,44244.58,Poor
5GUF31GKUZW440564,Chevrolet,Malibu,2020,Sedan,Available,73346.94,Fair
6FPF57DUZRJ678342,Toyota,Corolla,2001,Hatchback,Sold,23368.73,New
0KDZ3XH2CZV533668,Honda,Civic,2000,Sedan,Sold,41146.8,Like New
4BT4RIUNRKO885328,Chevrolet,Tahoe,2003,SUV,Available,97564.08,New
8KKAH9JDXXM805531,Subaru,WRX,2010,Sedan,Available,88529.73,Fair
7NVRTWO9LFQ361861,Honda,Accord,2010,Sedan,Available,36317.4,Poor
8DJMJ6Y3TMO767634,Nissan,Altima,2015,Sedan,Sold,91835.77,New
4BFEWMVQRUX048439,Honda,Accord,2011,Sedan,Available,61941.22,Poor
8QJCMO37FOT596059,Honda,Civic,2012,Sedan,Sold,40568.2,Like New
2DIGHX6BNGG571636,Nissan,Altima,2013,Sedan,Available,46401.25,Good
7IMVOVR6GXG928055,Chevrolet,Equinox,2008,SUV,Available,94248.88,Good
5MKFPYSJFYP059941,Chevrolet,Equinox,2007,SUV,Sold,58311.13,Good
7UJYU8TGTWC397444,Nissan,Pathfinder,2001,SUV,Available,22907.19,Poor
1TOHHKYDPCC949791,Nissan,Pathfinder,2010,SUV,Sold,92624.44,Fair
1GN1EP9UOMM033031,Subaru,WRX,2023,Sedan,Sold,75739.39,Good
7ZJYTMBYESR277362,Nissan,Sentra,2000,Sedan,Sold,39314.94,New
8KAFKKP9PUD318920,Ford,F150,2016,Truck,Available,10158.15,Good
2QY83RMVBRP193200,Toyota,Camry,2016,Sedan,Available,55365.79,Fair
5YDVD6R9XGM149852,Honda,Accord,2018,Sedan,Sold,42947.97,New
3SIJ4BXSQGA740255,Chevrolet,Malibu,2012,Sedan,Available,36426.5,Like New
9NYVP7P7CZE109027,Chevrolet,Malibu,2010,Sedan,Sold,58951.32,Like New
4WH55GKKVEI666158,Nissan,Sentra,2005,Sedan,Available,95330.37,Fair
8GNHMX41ISE354554,Nissan,Pathfinder,2019,SUV,Sold,84599.98,Like New
7PA2O73LUXI219839,Honda,Civic,2005,Sedan,Sold,88157.57,Poor
8BTFM6K4ORK317187,Subaru,WRX,2014,Sedan,Sold,66219.13,Like New
2IIW4JWTJSY564860,Chevrolet,Equinox,2007,SUV,Sold,72798.77,Like New
8KIIQN0MDEH254323,Toyota,Corolla,2018,Sedan,Available,52107.79,New
2FUY7SRKNQS731951,Honda,Pilot,2023,SUV,Sold,57185.64,Good
4WFGQW02ZEJ622987,Ford,Explorer,2006,SUV,Sold,60095.05,Like New
4GV0685PYHY256728,Chevrolet,Tahoe,2006,SUV,Available,86586.99,Good
7OU0V9QJVDY093647,Honda,CR-V,2015,SUV,Sold,46976.28,Fair
2QJ3KVARBYE016682,Ford,Escape,2021,SUV,Sold,45579.96,Fair
3JELRISLNLZ636681,Subaru,BRZ,2001,Coupe,Available,23586.4,Like New
1YKFX1GVSWL535643,Nissan,Rogue,2006,SUV,Sold,36898.42,New
8OJKI585JZL614706,Toyota,GR86,2022,Coupe,Sold,15944.82,New
9XFRN422OFQ057845,Chevrolet,Malibu,2022,Sedan,Available,54307.91,New
6ZS8CHQ7BLC179850,Nissan,Altima,2006,Sedan,Sold,57029.93,Good
6OVQCAIBHBT230956,Toyota,Highlander,2009,SUV,Sold,51670.92,Poor
1NRP8UEUTER666256,Ford,Focus,2004,Hatchback,Sold,29828.6,New
2VV1RPIFNTO805238,Subaru,BRZ,2022,Coupe,Available,13125.69,Good
8XJYAIE6OPN903727,Nissan,Sentra,2013,Sedan,Available,62643.77,Like New
1SXU2C4TFLD860943,Nissan,Altima,2007,Sedan,Sold,42703.7,Good
